[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=source/tab_simuladores_criterios.tex
masterDocument=source/Thesis.Elaboration.PedroMarquesdaSilva.tex
name=Thesis.Elaboration
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../v1/latex/source/Notas_e_ideias.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/Contracapa.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/Thesis.Elaboration.PedroMarquesdaSilva.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo1.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo1_estrutura.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo2.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo2_RSSF.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo2_ambientes_de_simulacao.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo2_arq_servicos_seguranca.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo2_ataques_encaminhamento.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo2_discussao.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo2_intrusao.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo2_modelo_adversario_ataques_contramedidas.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo2_modelo_de_adversario.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo2_protocolos.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo3.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo4.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo4_API.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo4_cobertura.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo4_energia.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo4_fiabilidade.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo4_latencia.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo4_medicao.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo4_prova_conceito.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo4_sensores.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo4_visualizacao_controlo.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo4old.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo5.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo6.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo7.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/logounl.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/mybib.bib]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:source/pic_FloodingRoutingcd.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_INSENS_CD.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_ataques.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_cd_evaluation.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_energia.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_gantt.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_jprowler.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_node_cd.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_node_factory.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_nodestackcomponents.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_protocol_struct.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_results.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_sd_send_receive.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_sim_arch.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_sim_jprowler_cd.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_simulator.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_stack.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_stack_protocols.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_stack_services.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_tabela_eventos.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_tests.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_topologias.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/tab_API_routing.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/tab_RSSF_Energia.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/tab_ataques_contramedidas.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/tab_operacoes_sensores.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/tab_operacoes_sensores_normais.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/tab_protocolos_ataques.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/tab_simuladores_criterios.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:../v1/latex/source/Notas_e_ideias.tex]
archive=true
column=29
encoding=ISO-8859-15
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=3

[item:source/Contracapa.tex]
archive=true
column=25
encoding=ISO-8859-15
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=4

[item:source/Thesis.Elaboration.PedroMarquesdaSilva.tex]
archive=true
column=1
encoding=ISO-8859-15
highlight=LaTeX
line=175
mode=LaTeX
open=false
order=3

[item:source/cap1.rtf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:source/capitulo1.tex]
archive=true
column=17
encoding=ISO-8859-15
highlight=LaTeX
line=195
mode=LaTeX
open=true
order=5

[item:source/capitulo1_estrutura.tex]
archive=true
column=13
encoding=ISO-8859-15
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=6

[item:source/capitulo2.tex]
archive=true
column=76
encoding=ISO-8859-15
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=6

[item:source/capitulo2_RSSF.tex]
archive=true
column=39
encoding=ISO-8859-15
highlight=LaTeX
line=99
mode=LaTeX
open=true
order=7

[item:source/capitulo2_ambientes_de_simulacao.tex]
archive=true
column=60
encoding=ISO-8859-15
highlight=LaTeX
line=82
mode=LaTeX
open=true
order=12

[item:source/capitulo2_arq_servicos_seguranca.tex]
archive=true
column=17
encoding=ISO-8859-15
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=8

[item:source/capitulo2_ataques_encaminhamento.tex]
archive=true
column=17
encoding=ISO-8859-15
highlight=LaTeX
line=147
mode=LaTeX
open=true
order=9

[item:source/capitulo2_discussao.tex]
archive=true
column=42
encoding=ISO-8859-15
highlight=LaTeX
line=116
mode=LaTeX
open=true
order=0

[item:source/capitulo2_intrusao.tex]
archive=true
column=17
encoding=ISO-8859-15
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=-1

[item:source/capitulo2_modelo_adversario_ataques_contramedidas.tex]
archive=true
column=65
encoding=ISO-8859-15
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=10

[item:source/capitulo2_modelo_de_adversario.tex]
archive=true
column=73
encoding=ISO-8859-15
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=11

[item:source/capitulo2_protocolos.tex]
archive=true
column=9
encoding=ISO-8859-15
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=-1

[item:source/capitulo3.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=14

[item:source/capitulo4.tex]
archive=true
column=9
encoding=ISO-8859-15
highlight=LaTeX
line=72
mode=LaTeX
open=false
order=10

[item:source/capitulo4_API.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:source/capitulo4_cobertura.tex]
archive=true
column=17
encoding=ISO-8859-15
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=17

[item:source/capitulo4_energia.tex]
archive=true
column=46
encoding=ISO-8859-15
highlight=LaTeX
line=109
mode=LaTeX
open=true
order=13

[item:source/capitulo4_fiabilidade.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=2

[item:source/capitulo4_latencia.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=18

[item:source/capitulo4_medicao.tex]
archive=true
column=27
encoding=ISO-8859-15
highlight=LaTeX
line=45
mode=LaTeX
open=false
order=5

[item:source/capitulo4_prova_conceito.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:source/capitulo4_sensores.tex]
archive=true
column=59
encoding=ISO-8859-15
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=1

[item:source/capitulo4_visualizacao_controlo.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=4

[item:source/capitulo4old.tex]
archive=true
column=17
encoding=ISO-8859-15
highlight=LaTeX
line=103
mode=LaTeX
open=false
order=0

[item:source/capitulo5.tex]
archive=true
column=15
encoding=ISO-8859-15
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=2

[item:source/capitulo6.tex]
archive=true
column=18
encoding=ISO-8859-15
highlight=LaTeX
line=108
mode=LaTeX
open=true
order=1

[item:source/capitulo7.tex]
archive=true
column=75
encoding=ISO-8859-15
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=9

[item:source/logounl.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:source/mybib.bib]
archive=true
column=21
encoding=ISO-8859-15
highlight=BibTeX
line=597
mode=BibTeX
open=false
order=-1

[item:source/pic_FloodingRoutingcd.tex]
archive=true
column=61
encoding=ISO-8859-15
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:source/pic_INSENS_CD.tex]
archive=true
column=48
encoding=ISO-8859-15
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=10

[item:source/pic_ataques.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/pic_cd_evaluation.tex]
archive=true
column=25
encoding=ISO-8859-15
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:source/pic_energia.tex]
archive=true
column=16
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/pic_gantt.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/pic_jprowler.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/pic_node_cd.tex]
archive=true
column=25
encoding=ISO-8859-15
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:source/pic_node_factory.tex]
archive=true
column=12
encoding=ISO-8859-15
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=11

[item:source/pic_nodestackcomponents.tex]
archive=true
column=27
encoding=ISO-8859-15
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:source/pic_protocol_struct.tex]
archive=true
column=12
encoding=ISO-8859-15
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=9

[item:source/pic_results.tex]
archive=true
column=23
encoding=ISO-8859-15
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:source/pic_sd_send_receive.tex]
archive=true
column=1
encoding=ISO-8859-15
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=14

[item:source/pic_sensornode.tex]
archive=true
column=1680757840
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:source/pic_sim_arch.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/pic_sim_jprowler_cd.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/pic_simulator.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/pic_stack.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/pic_stack_protocols.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/pic_stack_services.tex]
archive=true
column=21
encoding=ISO-8859-15
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:source/pic_tabela_eventos.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:source/pic_tests.tex]
archive=true
column=79
encoding=ISO-8859-15
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=1

[item:source/pic_topologias.tex]
archive=true
column=27
encoding=ISO-8859-15
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:source/resumoen.tex]
archive=true
column=156930536
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:source/resumopt.tex]
archive=true
column=7471216
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:source/tab_API_routing.tex]
archive=true
column=55
encoding=ISO-8859-15
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=15

[item:source/tab_RSSF_Energia.tex]
archive=true
column=61
encoding=ISO-8859-15
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=-1

[item:source/tab_ataques_contramedidas.tex]
archive=true
column=21
encoding=ISO-8859-15
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:source/tab_operacoes_sensores.tex]
archive=true
column=19
encoding=ISO-8859-15
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:source/tab_operacoes_sensores_normais.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=-1

[item:source/tab_protocolos_ataques.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:source/tab_simuladores_criterios.tex]
archive=true
column=20
encoding=ISO-8859-15
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=15

[item:thesis.elaboration.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../v1/latex/source/Notas_e_ideias.tex]
CursorColumn=29
CursorLine=3

[view-settings,view=0,item:source/Contracapa.tex]
CursorColumn=25
CursorLine=36

[view-settings,view=0,item:source/Thesis.Elaboration.PedroMarquesdaSilva.tex]
CursorColumn=1
CursorLine=175

[view-settings,view=0,item:source/capitulo1.tex]
CursorColumn=17
CursorLine=195

[view-settings,view=0,item:source/capitulo1_estrutura.tex]
CursorColumn=13
CursorLine=5

[view-settings,view=0,item:source/capitulo2.tex]
CursorColumn=76
CursorLine=8

[view-settings,view=0,item:source/capitulo2_RSSF.tex]
CursorColumn=39
CursorLine=99

[view-settings,view=0,item:source/capitulo2_ambientes_de_simulacao.tex]
CursorColumn=60
CursorLine=82

[view-settings,view=0,item:source/capitulo2_arq_servicos_seguranca.tex]
CursorColumn=17
CursorLine=58

[view-settings,view=0,item:source/capitulo2_ataques_encaminhamento.tex]
CursorColumn=17
CursorLine=147

[view-settings,view=0,item:source/capitulo2_discussao.tex]
CursorColumn=42
CursorLine=116

[view-settings,view=0,item:source/capitulo2_intrusao.tex]
CursorColumn=17
CursorLine=33

[view-settings,view=0,item:source/capitulo2_modelo_adversario_ataques_contramedidas.tex]
CursorColumn=65
CursorLine=1

[view-settings,view=0,item:source/capitulo2_modelo_de_adversario.tex]
CursorColumn=73
CursorLine=42

[view-settings,view=0,item:source/capitulo2_protocolos.tex]
CursorColumn=9
CursorLine=53

[view-settings,view=0,item:source/capitulo3.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/capitulo4.tex]
CursorColumn=9
CursorLine=72

[view-settings,view=0,item:source/capitulo4_API.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/capitulo4_cobertura.tex]
CursorColumn=17
CursorLine=14

[view-settings,view=0,item:source/capitulo4_energia.tex]
CursorColumn=46
CursorLine=109

[view-settings,view=0,item:source/capitulo4_fiabilidade.tex]
CursorColumn=0
CursorLine=7

[view-settings,view=0,item:source/capitulo4_latencia.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/capitulo4_medicao.tex]
CursorColumn=27
CursorLine=45

[view-settings,view=0,item:source/capitulo4_prova_conceito.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/capitulo4_sensores.tex]
CursorColumn=59
CursorLine=23

[view-settings,view=0,item:source/capitulo4_visualizacao_controlo.tex]
CursorColumn=0
CursorLine=15

[view-settings,view=0,item:source/capitulo4old.tex]
CursorColumn=17
CursorLine=103

[view-settings,view=0,item:source/capitulo5.tex]
CursorColumn=15
CursorLine=37

[view-settings,view=0,item:source/capitulo6.tex]
CursorColumn=18
CursorLine=108

[view-settings,view=0,item:source/capitulo7.tex]
CursorColumn=75
CursorLine=3

[view-settings,view=0,item:source/logounl.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/mybib.bib]
CursorColumn=21
CursorLine=597

[view-settings,view=0,item:source/pic_FloodingRoutingcd.tex]
CursorColumn=61
CursorLine=3

[view-settings,view=0,item:source/pic_INSENS_CD.tex]
CursorColumn=48
CursorLine=3

[view-settings,view=0,item:source/pic_ataques.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/pic_cd_evaluation.tex]
CursorColumn=25
CursorLine=2

[view-settings,view=0,item:source/pic_energia.tex]
CursorColumn=16
CursorLine=0

[view-settings,view=0,item:source/pic_gantt.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/pic_jprowler.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/pic_node_cd.tex]
CursorColumn=25
CursorLine=2

[view-settings,view=0,item:source/pic_node_factory.tex]
CursorColumn=12
CursorLine=5

[view-settings,view=0,item:source/pic_nodestackcomponents.tex]
CursorColumn=27
CursorLine=8

[view-settings,view=0,item:source/pic_protocol_struct.tex]
CursorColumn=12
CursorLine=5

[view-settings,view=0,item:source/pic_results.tex]
CursorColumn=23
CursorLine=4

[view-settings,view=0,item:source/pic_sd_send_receive.tex]
CursorColumn=1
CursorLine=4

[view-settings,view=0,item:source/pic_sim_arch.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/pic_sim_jprowler_cd.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/pic_simulator.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/pic_stack.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/pic_stack_protocols.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/pic_stack_services.tex]
CursorColumn=21
CursorLine=8

[view-settings,view=0,item:source/pic_tabela_eventos.tex]
CursorColumn=0
CursorLine=2

[view-settings,view=0,item:source/pic_tests.tex]
CursorColumn=79
CursorLine=3

[view-settings,view=0,item:source/pic_topologias.tex]
CursorColumn=27
CursorLine=2

[view-settings,view=0,item:source/tab_API_routing.tex]
CursorColumn=55
CursorLine=32

[view-settings,view=0,item:source/tab_RSSF_Energia.tex]
CursorColumn=61
CursorLine=35

[view-settings,view=0,item:source/tab_ataques_contramedidas.tex]
CursorColumn=21
CursorLine=4

[view-settings,view=0,item:source/tab_operacoes_sensores.tex]
CursorColumn=19
CursorLine=2

[view-settings,view=0,item:source/tab_operacoes_sensores_normais.tex]
CursorColumn=0
CursorLine=23

[view-settings,view=0,item:source/tab_protocolos_ataques.tex]
CursorColumn=0
CursorLine=4

[view-settings,view=0,item:source/tab_simuladores_criterios.tex]
CursorColumn=20
CursorLine=11
