[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=source/capitulo4.tex
masterDocument=
name=Thesis.Elaboration
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../v1/latex/source/Notas_e_ideias.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/Contracapa.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/Thesis.Elaboration.PedroMarquesdaSilva.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo1.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo2.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo2_RSSF.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo2_ambientes_de_simulacao.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo2_arq_servicos_seguranca.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo2_discussao.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo2_intrusao.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo2_modelo_adversario_ataques_contramedidas.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo2_modelo_de_adversario.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo2_protocolos.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo3.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo4.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo4_API.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo4_cobertura.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo4_energia.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo4_fiabilidade.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo4_latencia.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo4_prova_conceito.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo4_visualizacao_controlo.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo4old.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo5.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo6.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/capitulo7.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/logounl.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_ataques.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_energia.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_gantt.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_jprowler.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_nodestackcomponents.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_results.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_sim_arch.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_sim_jprowler_cd.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_simulator.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_stack.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_stack_protocols.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_stack_services.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_tabela_eventos.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_tests.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pic_topologias.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/tab_ataques_contramedidas.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/tab_protocolos_ataques.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/tab_simuladores_criterios.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:../v1/latex/source/Notas_e_ideias.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:source/Contracapa.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/Thesis.Elaboration.PedroMarquesdaSilva.tex]
archive=true
column=23
encoding=ISO-8859-15
highlight=LaTeX
line=67
mode=LaTeX
open=false
order=6

[item:source/capitulo1.tex]
archive=true
column=35
encoding=ISO-8859-15
highlight=LaTeX
line=173
mode=LaTeX
open=false
order=4

[item:source/capitulo2.tex]
archive=true
column=21
encoding=ISO-8859-15
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=6

[item:source/capitulo2_RSSF.tex]
archive=true
column=45
encoding=ISO-8859-15
highlight=LaTeX
line=75
mode=LaTeX
open=false
order=-1

[item:source/capitulo2_ambientes_de_simulacao.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=120
mode=LaTeX
open=false
order=-1

[item:source/capitulo2_arq_servicos_seguranca.tex]
archive=true
column=37
encoding=ISO-8859-15
highlight=LaTeX
line=90
mode=LaTeX
open=false
order=-1

[item:source/capitulo2_ataques_encaminhamento.tex]
archive=true
column=155252752
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:source/capitulo2_discussao.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=102
mode=LaTeX
open=false
order=-1

[item:source/capitulo2_intrusao.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/capitulo2_modelo_adversario_ataques_contramedidas.tex]
archive=true
column=37
encoding=ISO-8859-15
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:source/capitulo2_modelo_de_adversario.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/capitulo2_protocolos.tex]
archive=true
column=92
encoding=ISO-8859-15
highlight=LaTeX
line=123
mode=LaTeX
open=false
order=-1

[item:source/capitulo3.tex]
archive=true
column=13
encoding=ISO-8859-15
highlight=LaTeX
line=384
mode=LaTeX
open=false
order=3

[item:source/capitulo4.tex]
archive=true
column=6
encoding=ISO-8859-15
highlight=LaTeX
line=79
mode=LaTeX
open=true
order=1

[item:source/capitulo4_API.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/capitulo4_cobertura.tex]
archive=true
column=37
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:source/capitulo4_energia.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=1

[item:source/capitulo4_fiabilidade.tex]
archive=true
column=3
encoding=ISO-8859-15
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:source/capitulo4_latencia.tex]
archive=true
column=43
encoding=ISO-8859-15
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=-1

[item:source/capitulo4_prova_conceito.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:source/capitulo4_visualizacao_controlo.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=3

[item:source/capitulo4old.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=86
mode=LaTeX
open=true
order=0

[item:source/capitulo5.tex]
archive=true
column=16
encoding=ISO-8859-15
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=4

[item:source/capitulo6.tex]
archive=true
column=33
encoding=ISO-8859-15
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=5

[item:source/capitulo7.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/logounl.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:source/mybib.bib]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:source/pic_ataques.tex]
archive=true
column=35
encoding=ISO-8859-15
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:source/pic_energia.tex]
archive=true
column=16
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/pic_gantt.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/pic_jprowler.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/pic_nodestackcomponents.tex]
archive=true
column=16
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/pic_results.tex]
archive=true
column=36
encoding=ISO-8859-15
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:source/pic_sensornode.tex]
archive=true
column=1680757840
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:source/pic_sim_arch.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/pic_sim_jprowler_cd.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/pic_simulator.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/pic_stack.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/pic_stack_protocols.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/pic_stack_services.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:source/pic_tabela_eventos.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:source/pic_tests.tex]
archive=true
column=36
encoding=ISO-8859-15
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:source/pic_topologias.tex]
archive=true
column=27
encoding=ISO-8859-15
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:source/resumoen.tex]
archive=true
column=156930536
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:source/resumopt.tex]
archive=true
column=7471216
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:source/tab_ataques_contramedidas.tex]
archive=true
column=11
encoding=ISO-8859-15
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:source/tab_protocolos_ataques.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:source/tab_simuladores_criterios.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=37
mode=LaTeX
open=false
order=2

[item:thesis.elaboration.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../v1/latex/source/Notas_e_ideias.tex]
CursorColumn=0
CursorLine=5

[view-settings,view=0,item:source/Contracapa.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/Thesis.Elaboration.PedroMarquesdaSilva.tex]
CursorColumn=23
CursorLine=67

[view-settings,view=0,item:source/capitulo1.tex]
CursorColumn=35
CursorLine=173

[view-settings,view=0,item:source/capitulo2.tex]
CursorColumn=21
CursorLine=8

[view-settings,view=0,item:source/capitulo2_RSSF.tex]
CursorColumn=45
CursorLine=75

[view-settings,view=0,item:source/capitulo2_ambientes_de_simulacao.tex]
CursorColumn=0
CursorLine=120

[view-settings,view=0,item:source/capitulo2_arq_servicos_seguranca.tex]
CursorColumn=37
CursorLine=90

[view-settings,view=0,item:source/capitulo2_discussao.tex]
CursorColumn=0
CursorLine=102

[view-settings,view=0,item:source/capitulo2_intrusao.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/capitulo2_modelo_adversario_ataques_contramedidas.tex]
CursorColumn=37
CursorLine=3

[view-settings,view=0,item:source/capitulo2_modelo_de_adversario.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/capitulo2_protocolos.tex]
CursorColumn=92
CursorLine=123

[view-settings,view=0,item:source/capitulo3.tex]
CursorColumn=13
CursorLine=384

[view-settings,view=0,item:source/capitulo4.tex]
CursorColumn=6
CursorLine=79

[view-settings,view=0,item:source/capitulo4_API.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/capitulo4_cobertura.tex]
CursorColumn=37
CursorLine=0

[view-settings,view=0,item:source/capitulo4_energia.tex]
CursorColumn=0
CursorLine=6

[view-settings,view=0,item:source/capitulo4_fiabilidade.tex]
CursorColumn=3
CursorLine=5

[view-settings,view=0,item:source/capitulo4_latencia.tex]
CursorColumn=43
CursorLine=18

[view-settings,view=0,item:source/capitulo4_prova_conceito.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/capitulo4_visualizacao_controlo.tex]
CursorColumn=0
CursorLine=15

[view-settings,view=0,item:source/capitulo4old.tex]
CursorColumn=0
CursorLine=86

[view-settings,view=0,item:source/capitulo5.tex]
CursorColumn=16
CursorLine=28

[view-settings,view=0,item:source/capitulo6.tex]
CursorColumn=33
CursorLine=8

[view-settings,view=0,item:source/capitulo7.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/logounl.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/pic_ataques.tex]
CursorColumn=35
CursorLine=2

[view-settings,view=0,item:source/pic_energia.tex]
CursorColumn=16
CursorLine=0

[view-settings,view=0,item:source/pic_gantt.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/pic_jprowler.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/pic_nodestackcomponents.tex]
CursorColumn=16
CursorLine=0

[view-settings,view=0,item:source/pic_results.tex]
CursorColumn=36
CursorLine=2

[view-settings,view=0,item:source/pic_sim_arch.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/pic_sim_jprowler_cd.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/pic_simulator.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/pic_stack.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/pic_stack_protocols.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/pic_stack_services.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/pic_tabela_eventos.tex]
CursorColumn=0
CursorLine=2

[view-settings,view=0,item:source/pic_tests.tex]
CursorColumn=36
CursorLine=2

[view-settings,view=0,item:source/pic_topologias.tex]
CursorColumn=27
CursorLine=2

[view-settings,view=0,item:source/tab_ataques_contramedidas.tex]
CursorColumn=11
CursorLine=2

[view-settings,view=0,item:source/tab_protocolos_ataques.tex]
CursorColumn=0
CursorLine=4

[view-settings,view=0,item:source/tab_simuladores_criterios.tex]
CursorColumn=0
CursorLine=37
