[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=source/sec_ambientes_de_simulacao.tex
masterDocument=
name=Thesis.Preparation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:source/Thesis.Preparation.PedroMarquesdaSilva.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=26
open=true
order=0

[item:source/ataques_wsn.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=true
order=1

[item:source/capitulo1.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:source/capitulo2.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:source/capitulo3.tex]
archive=true
column=7602296
encoding=
highlight=
line=0
open=false
order=-1

[item:source/capitulo4.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:source/logounl.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:source/pic_sensornode.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:source/resumoen.tex]
archive=true
column=7602296
encoding=
highlight=
line=0
open=false
order=-1

[item:source/resumopt.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:source/sec_about_wsn.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:source/sec_ambientes_de_simulacao.tex]
archive=true
column=36
encoding=ISO-8859-1
highlight=LaTeX
line=137
open=true
order=2

[item:source/sec_arq_security_wsn.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:source/sec_arq_software_wsn.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:source/sec_aspectos_aberto_avaliacao_experimental.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:source/sec_ataq_org_rede.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:source/sec_dicussao_resumo.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:source/sec_dolev_yao.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:source/sec_intrusao.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:source/sec_modadversario_ataques_contramedidas.tex]
archive=true
column=6357096
encoding=
highlight=
line=0
open=false
order=-1

[item:source/sec_modadversario_servicos_seg.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
open=false
order=-1

[item:source/sec_protocolos_encaminhamento.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:source/sec_secure_wsn_design.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
open=false
order=-1

[item:source/sumario_mod_ad_svc_sec.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
open=false
order=-1

[item:source/tipificacao_de_ataques.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
