[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=source/capitulo2_ataques_encaminhamento.tex
masterDocument=
name=Thesis.Preparation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:source/Thesis.Preparation.PedroMarquesdaSilva.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=146
open=false
order=0

[item:source/ataques_wsn.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=27
open=false
order=1

[item:source/capitulo1.tex]
archive=true
column=89
encoding=ISO-8859-15
highlight=LaTeX
line=92
open=false
order=1

[item:source/capitulo2.tex]
archive=true
column=81
encoding=ISO-8859-1
highlight=LaTeX
line=6
open=true
order=0

[item:source/capitulo2_ambientes_de_simulacao.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
open=true
order=3

[item:source/capitulo2_arq_servicos_seguranca.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
open=true
order=2

[item:source/capitulo2_ataques_encaminhamento.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=92
open=true
order=5

[item:source/capitulo2_discussao.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=20
open=false
order=-1

[item:source/capitulo2_intrusao.tex]
archive=true
column=25
encoding=ISO-8859-15
highlight=LaTeX
line=34
open=true
order=1

[item:source/capitulo2_modelo_adversario_ataques_contramedidas.tex]
archive=true
column=58
encoding=ISO-8859-15
highlight=LaTeX
line=0
open=true
order=4

[item:source/capitulo2_modelo_de_adversario.tex]
archive=true
column=60
encoding=ISO-8859-15
highlight=LaTeX
line=0
open=false
order=-1

[item:source/capitulo2_protocolos.tex]
archive=true
column=8
encoding=ISO-8859-15
highlight=LaTeX
line=0
open=false
order=-1

[item:source/capitulo3.tex]
archive=true
column=15
encoding=ISO-8859-1
highlight=LaTeX
line=68
open=false
order=1

[item:source/capitulo4.tex]
archive=true
column=56
encoding=ISO-8859-15
highlight=LaTeX
line=0
open=false
order=0

[item:source/logounl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:source/mybib.bib]
archive=true
column=43
encoding=ISO-8859-15
highlight=BibTeX
line=1218
open=false
order=4

[item:source/pic_sensornode.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=2
open=false
order=10

[item:source/pic_sim_arch.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=false
order=9

[item:source/pic_stack.tex]
archive=true
column=69
encoding=ISO-8859-1
highlight=LaTeX
line=3
open=false
order=-1

[item:source/pic_stack_protocols.tex]
archive=true
column=35
encoding=ISO-8859-1
highlight=LaTeX
line=2
open=false
order=-1

[item:source/pic_stack_services.tex]
archive=true
column=21
encoding=ISO-8859-1
highlight=LaTeX
line=8
open=false
order=4

[item:source/resumoen.tex]
archive=true
column=68
encoding=ISO-8859-1
highlight=LaTeX
line=25
open=false
order=5

[item:source/resumopt.tex]
archive=true
column=20
encoding=ISO-8859-1
highlight=LaTeX
line=29
open=false
order=2

[item:source/tab_ataques_contramedidas.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=None
line=0
open=false
order=1

[item:source/tab_protocolos_ataques.tex]
archive=true
column=77
encoding=ISO-8859-15
highlight=LaTeX
line=14
open=false
order=2

[item:source/tab_simuladores_criterios.tex]
archive=true
column=34
encoding=ISO-8859-15
highlight=LaTeX
line=40
open=false
order=-1
