[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=source/pic_sim_arch.tex
masterDocument=
name=Thesis.Preparation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:source/Thesis.Preparation.PedroMarquesdaSilva.tex]
archive=true
column=18
encoding=ISO-8859-15
highlight=LaTeX
line=58
open=false
order=2

[item:source/capitulo1.tex]
archive=true
column=5
encoding=ISO-8859-15
highlight=LaTeX
line=136
open=false
order=5

[item:source/capitulo2.tex]
archive=true
column=15
encoding=ISO-8859-1
highlight=LaTeX
line=4
open=false
order=0

[item:source/capitulo2_ambientes_de_simulacao.tex]
archive=true
column=17
encoding=ISO-8859-15
highlight=LaTeX
line=87
open=false
order=9

[item:source/capitulo2_arq_servicos_seguranca.tex]
archive=true
column=91
encoding=ISO-8859-15
highlight=LaTeX
line=50
open=false
order=6

[item:source/capitulo2_ataques_encaminhamento.tex]
archive=true
column=64
encoding=ISO-8859-15
highlight=LaTeX
line=154
open=false
order=7

[item:source/capitulo2_discussao.tex]
archive=true
column=15
encoding=ISO-8859-15
highlight=LaTeX
line=85
open=false
order=10

[item:source/capitulo2_intrusao.tex]
archive=true
column=11
encoding=ISO-8859-15
highlight=LaTeX
line=5
open=false
order=8

[item:source/capitulo2_modelo_adversario_ataques_contramedidas.tex]
archive=true
column=58
encoding=ISO-8859-15
highlight=LaTeX
line=0
open=false
order=4

[item:source/capitulo2_modelo_de_adversario.tex]
archive=true
column=50
encoding=ISO-8859-15
highlight=LaTeX
line=76
open=false
order=3

[item:source/capitulo2_protocolos.tex]
archive=true
column=3
encoding=ISO-8859-15
highlight=LaTeX
line=70
open=false
order=4

[item:source/capitulo3.tex]
archive=true
column=75
encoding=ISO-8859-1
highlight=LaTeX
line=23
open=false
order=1

[item:source/capitulo4.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=7
open=false
order=0

[item:source/logounl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:source/mybib.bib]
archive=true
column=43
encoding=ISO-8859-15
highlight=BibTeX
line=1218
open=false
order=4

[item:source/pic_gantt.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=5
open=false
order=-1

[item:source/pic_sensornode.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=2
open=false
order=10

[item:source/pic_sim_arch.tex]
archive=true
column=27
encoding=ISO-8859-1
highlight=LaTeX
line=2
open=false
order=0

[item:source/pic_stack.tex]
archive=true
column=69
encoding=ISO-8859-1
highlight=LaTeX
line=3
open=false
order=11

[item:source/pic_stack_protocols.tex]
archive=true
column=35
encoding=ISO-8859-1
highlight=LaTeX
line=2
open=false
order=-1

[item:source/pic_stack_services.tex]
archive=true
column=7
encoding=ISO-8859-1
highlight=LaTeX
line=8
open=false
order=12

[item:source/resumoen.tex]
archive=true
column=78
encoding=ISO-8859-1
highlight=LaTeX
line=9
open=false
order=5

[item:source/resumopt.tex]
archive=true
column=34
encoding=ISO-8859-1
highlight=LaTeX
line=20
open=false
order=2

[item:source/tab_ataques_contramedidas.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
open=false
order=1

[item:source/tab_protocolos_ataques.tex]
archive=true
column=77
encoding=ISO-8859-15
highlight=LaTeX
line=14
open=false
order=2

[item:source/tab_simuladores_criterios.tex]
archive=true
column=72
encoding=ISO-8859-15
highlight=LaTeX
line=16
open=false
order=13

[item:source/thesisdifctunl.cls]
archive=true
column=72
encoding=ISO-8859-15
highlight=LaTeX
line=0
open=false
order=3
