[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=source/sec_dicussao_resumo.tex
masterDocument=
name=Thesis.Preparation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:source/Thesis.Preparation.PedroMarquesdaSilva.tex]
archive=true
column=1
encoding=ISO-8859-1
highlight=LaTeX
line=35
open=true
order=1

[item:source/ataques_wsn.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=27
open=false
order=1

[item:source/capitulo1.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=116
open=false
order=8

[item:source/capitulo2.tex]
archive=true
column=29
encoding=ISO-8859-1
highlight=LaTeX
line=8
open=false
order=6

[item:source/capitulo3.tex]
archive=true
column=18
encoding=ISO-8859-1
highlight=LaTeX
line=145
open=false
order=7

[item:source/capitulo4.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:source/logounl.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:source/mybib.bib]
archive=true
column=63
encoding=ISO-8859-1
highlight=BibTeX
line=1351
open=false
order=4

[item:source/pic_sensornode.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=2
open=false
order=10

[item:source/pic_sim_arch.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=false
order=9

[item:source/pic_stack.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:source/pic_stack_protocols.tex]
archive=true
column=35
encoding=ISO-8859-1
highlight=LaTeX
line=2
open=false
order=-1

[item:source/pic_stack_services.tex]
archive=true
column=25
encoding=ISO-8859-1
highlight=LaTeX
line=2
open=false
order=-1

[item:source/resumoen.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=20
open=false
order=5

[item:source/resumopt.tex]
archive=true
column=20
encoding=ISO-8859-1
highlight=LaTeX
line=6
open=false
order=10

[item:source/sec_about_wsn.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=38
open=false
order=2

[item:source/sec_ambientes_de_simulacao.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=57
open=false
order=9

[item:source/sec_arq_security_wsn.tex]
archive=true
column=56
encoding=ISO-8859-1
highlight=LaTeX
line=131
open=false
order=3

[item:source/sec_arq_software_wsn.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=21
open=false
order=1

[item:source/sec_aspectos_aberto_avaliacao_experimental.tex]
archive=true
column=35
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:source/sec_ataq_estabelecimento_rotas.tex]
archive=true
column=61
encoding=ISO-8859-1
highlight=LaTeX
line=36
open=false
order=2

[item:source/sec_ataq_manutencao_rotas.tex]
archive=true
column=42
encoding=ISO-8859-1
highlight=LaTeX
line=12
open=false
order=5

[item:source/sec_ataq_org_rede.tex]
archive=true
column=12
encoding=ISO-8859-1
highlight=LaTeX
line=42
open=false
order=1

[item:source/sec_ataq_reorganizacao_rede.tex]
archive=true
column=45
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=false
order=7

[item:source/sec_dicussao_resumo.tex]
archive=true
column=15
encoding=ISO-8859-1
highlight=LaTeX
line=109
open=true
order=0

[item:source/sec_dolev_yao.tex]
archive=true
column=7
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=false
order=11

[item:source/sec_intrusao.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=34
open=false
order=9

[item:source/sec_modadversario_ataques_contramedidas.tex]
archive=true
column=3
encoding=ISO-8859-1
highlight=LaTeX
line=22
open=false
order=2

[item:source/sec_modadversario_servicos_seg.tex]
archive=true
column=32
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=false
order=7

[item:source/sec_protocolos_encaminhamento.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=127
open=false
order=8

[item:source/sec_secure_wsn_design.tex]
archive=true
column=27
encoding=ISO-8859-1
highlight=LaTeX
line=8
open=false
order=0

[item:source/sumario_mod_ad_svc_sec.tex]
archive=true
column=26
encoding=ISO-8859-1
highlight=LaTeX
line=21
open=false
order=5

[item:source/tipificacao_de_ataques.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=false
order=-1
