[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=source/sumario_mod_ad_svc_sec.tex
masterDocument=
name=Thesis.Preparation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:source/Thesis.Preparation.PedroMarquesdaSilva.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=118
open=false
order=0

[item:source/ataques_wsn.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=27
open=false
order=1

[item:source/capitulo1.tex]
archive=true
column=44
encoding=ISO-8859-1
highlight=LaTeX
line=7
open=false
order=5

[item:source/capitulo2.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=9
open=true
order=6

[item:source/capitulo3.tex]
archive=true
column=7602296
encoding=
highlight=
line=0
open=false
order=-1

[item:source/capitulo4.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:source/logounl.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:source/mybib.bib]
archive=true
column=18
encoding=ISO-8859-1
highlight=BibTeX
line=1104
open=false
order=-1

[item:source/pic_sensornode.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=3
open=true
order=10

[item:source/resumoen.tex]
archive=true
column=9
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=true
order=13

[item:source/resumopt.tex]
archive=true
column=48
encoding=ISO-8859-1
highlight=LaTeX
line=15
open=false
order=3

[item:source/sec_about_wsn.tex]
archive=true
column=12
encoding=ISO-8859-1
highlight=LaTeX
line=5
open=true
order=8

[item:source/sec_ambientes_de_simulacao.tex]
archive=true
column=17
encoding=ISO-8859-1
highlight=LaTeX
line=131
open=true
order=5

[item:source/sec_arq_security_wsn.tex]
archive=true
column=71
encoding=ISO-8859-1
highlight=LaTeX
line=122
open=true
order=14

[item:source/sec_arq_software_wsn.tex]
archive=true
column=31
encoding=ISO-8859-1
highlight=LaTeX
line=11
open=true
order=9

[item:source/sec_aspectos_aberto_avaliacao_experimental.tex]
archive=true
column=39
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:source/sec_ataq_estabelecimento_rotas.tex]
archive=true
column=15
encoding=ISO-8859-1
highlight=LaTeX
line=47
open=true
order=1

[item:source/sec_ataq_manutencao_rotas.tex]
archive=true
column=22
encoding=ISO-8859-1
highlight=LaTeX
line=15
open=true
order=0

[item:source/sec_ataq_org_rede.tex]
archive=true
column=22
encoding=ISO-8859-1
highlight=LaTeX
line=32
open=true
order=2

[item:source/sec_ataq_reorganizacao_rede.tex]
archive=true
column=45
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=true
order=3

[item:source/sec_dicussao_resumo.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=true
order=4

[item:source/sec_dolev_yao.tex]
archive=true
column=39
encoding=ISO-8859-1
highlight=LaTeX
line=36
open=true
order=11

[item:source/sec_intrusao.tex]
archive=true
column=10
encoding=ISO-8859-1
highlight=LaTeX
line=26
open=true
order=15

[item:source/sec_modadversario_ataques_contramedidas.tex]
archive=true
column=3
encoding=ISO-8859-1
highlight=LaTeX
line=22
open=false
order=-1

[item:source/sec_modadversario_servicos_seg.tex]
archive=true
column=43
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=true
order=7

[item:source/sec_protocolos_encaminhamento.tex]
archive=true
column=8
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=true
order=12

[item:source/sec_secure_wsn_design.tex]
archive=true
column=21
encoding=ISO-8859-1
highlight=LaTeX
line=7
open=false
order=7

[item:source/sumario_mod_ad_svc_sec.tex]
archive=true
column=26
encoding=ISO-8859-1
highlight=LaTeX
line=21
open=true
order=16

[item:source/tipificacao_de_ataques.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
