\relax 
\citation{sec_in_wsn_perrig}
\citation{sec_in_wsn_perrig}
\citation{sec_in_wsn_perrig}
\citation{Stallings2005}
\citation{Stallings2005}
\citation{eschenauer2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalho relacionado}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:trabrelacionado}{{2}{7}{Trabalho relacionado\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo de Advers\'ario, Ataques ao Encaminhamento e Contra-medidas}{7}{section.2.1}}
\newlabel{sect:sec_mod_adversario_ataq_contramedidas}{{2.1}{7}{Modelo de Adversário, Ataques ao Encaminhamento e Contra-medidas\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitectura de Servi\c cos de Seguran\c ca em RSSF}{7}{subsection.2.1.1}}
\newlabel{sect:subsec_arq_security_wsn}{{2.1.1}{7}{Arquitectura de Serviços de Segurança em RSSF\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Requisitos de seguran\c ca de uma RSSF}{7}{subsubsection.2.1.1.1}}
\citation{Hu2005}
\citation{Stallings2005}
\citation{SPINS}
\citation{SPINS}
\citation{Luk2007d}
\citation{Karlof2004}
\citation{Stallings2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Servi\c cos B\'asicos de Seguran\c ca}{8}{subsubsection.2.1.1.2}}
\newlabel{sec:servicos_basicos_de_seguranca}{{2.1.1.2}{8}{Serviços Básicos de Segurança\relax }{subsubsection.2.1.1.2}{}}
\citation{Luk2007d}
\citation{Stallings2005}
\citation{SPINS}
\citation{SPINS}
\citation{SPINS}
\citation{Luk2006}
\citation{SPINS}
\citation{Luk2006}
\citation{ietf_802154}
\citation{micaz}
\citation{zigbee_802154}
\citation{Stallings2005}
\citation{zigbee_802154}
\citation{zigbee}
\citation{Stallings2005}
\citation{Dolev1983}
\citation{Stallings2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo de Advers\'ario}{10}{subsection.2.1.2}}
\newlabel{sect:sec_mod_adversario_serv_seg}{{2.1.2}{10}{Modelo de Adversário\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Modelo de Dolev-Yao}{10}{subsubsection.2.1.2.1}}
\newlabel{sect:subsec_dolev_yao}{{2.1.2.1}{10}{Modelo de Dolev-Yao\relax }{subsubsection.2.1.2.1}{}}
\citation{ITU-T1991}
\citation{sd_tanenbaum}
\citation{Stallings2005}
\citation{IETF2828}
\citation{Stallings2005}
\citation{Perriga}
\citation{Xiao2006}
\citation{Parno2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Modelo de Intrus\~ao em RSSF}{11}{subsubsection.2.1.2.2}}
\newlabel{sect:subsec_intrusao}{{2.1.2.2}{11}{Modelo de Intrusão em RSSF\relax }{subsubsection.2.1.2.2}{}}
\citation{falhas_bizantinas}
\citation{Fault_Intrusion_Tolerant_Techniques}
\citation{Parno2005}
\citation{falhas_bizantinas}
\citation{Corson1999}
\citation{al-karaki_routing_2004}
\citation{al-karaki_routing_2004}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2.1}Modelo bizantino: advers\'arios bizantinos}{12}{paragraph.2.1.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ataques ao Encaminhamento}{12}{subsection.2.1.3}}
\newlabel{ataques_encaminhamento}{{2.1.3}{12}{Ataques ao Encaminhamento\relax }{subsection.2.1.3}{}}
\citation{Rushing_attacks_perrig}
\citation{Perkins1999}
\citation{Rushing_attacks_perrig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ataques \`a organiza\c c\~ao da rede e descoberta de n\'os}{13}{subsection.2.1.4}}
\newlabel{sect:subsec_ataq_org_rede}{{2.1.4}{13}{Ataques à organização da rede e descoberta de nós\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Contra-medidas}{13}{subsubsection.2.1.4.1}}
\citation{Survey_wsn_Sec_issues}
\citation{Karlof2003}
\citation{Karlof2003}
\citation{Sinkhole_attack}
\citation{Karlof2003}
\citation{Survey_wsn_Sec_issues}
\citation{Attaks_defenses_sec_in_wsn}
\citation{Wormhole_perrig}
\citation{perrig_survey_ad_hoc}
\citation{Survey_wsn_Sec_issues}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ataques ao estabelecimento de rotas}{14}{subsection.2.1.5}}
\newlabel{sect:subsec_ataq_est_rotas}{{2.1.5}{14}{Ataques ao estabelecimento de rotas\relax }{subsection.2.1.5}{}}
\citation{Douceur2002}
\citation{sybil_perrig}
\citation{Karlof2003}
\citation{Survey_wsn_Sec_issues}
\citation{Attaks_defenses_sec_in_wsn}
\citation{Karlof2003}
\citation{Survey_wsn_Sec_issues}
\citation{Sinkhole_attack}
\citation{Sinkhole_attack}
\citation{DSR}
\citation{Survey_wsn_Sec_issues}
\citation{Attaks_defenses_sec_in_wsn}
\citation{SIGF}
\citation{INSENS}
\citation{packet_leashes_perrig}
\citation{clean_slate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Contra-medidas}{15}{subsubsection.2.1.5.1}}
\citation{sybil_perrig}
\citation{Survey_wsn_Sec_issues}
\citation{SIGF}
\citation{clean_slate}
\citation{HongmeiDeng2002}
\citation{Survey_wsn_Sec_issues}
\citation{Attaks_defenses_sec_in_wsn}
\citation{blackhole_adhoc}
\citation{Attaks_defenses_sec_in_wsn}
\citation{HongmeiDeng2002}
\citation{clean_slate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Ataques \`a manuten\c c\~ao de rotas}{16}{subsection.2.1.6}}
\newlabel{sect:subsec_ataq_manut_rotas}{{2.1.6}{16}{Ataques à manutenção de rotas\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Contra-medidas}{16}{subsubsection.2.1.6.1}}
\citation{Sinkhole_attack}
\citation{Parno2005}
\citation{INSENS}
\citation{INSENS}
\citation{Parno2005}
\citation{clean_slate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Ataques por Intrus\~ao/Replica\c c\~ao}{17}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}Contra-medidas}{17}{subsubsection.2.1.7.1}}
\citation{Akkaya2005}
\citation{igf_protocol}
\citation{DirectDifusion}
\citation{leachprotocol}
\citation{al-karaki_routing_2004}
\citation{Karlof2003}
\citation{al-karaki_routing_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estudo de Protocolos de Encaminhamento Seguro para RSSF}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caracteriza\c c\~ao dos protocolos de encaminhamento em RSSF}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Protocolos de encaminhamento seguro em RSSF}{18}{subsection.2.2.2}}
\citation{igf_protocol}
\citation{SIGF}
\citation{igf_protocol}
\citation{SIGF}
\citation{SIGF}
\citation{igf_protocol}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}\textit  {Secure Implicit Geographic Forwarding }(SIGF)}{19}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Funcionamento do protocolo IGF}}{19}{section*.7}}
\citation{Rushing_attacks_perrig}
\citation{INSENS}
\citation{Hu2005}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Funcionamento do protocolo SIGF \cite  {SIGF}}}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}\textit  { INtrusion-tolerant routing protocol for wireless SEnsor NetworkS }(INSENS)}{20}{subsubsection.2.2.2.2}}
\citation{clean_slate}
\citation{SPINS}
\citation{Luk2006}
\citation{sybil_perrig}
\citation{Douceur2002}
\citation{Parno2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}\textit  {Secure Sensor Network Routing: Clean-Slate approach}}{21}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Funcionamento do Protocolo}}{21}{section*.9}}
\citation{park_simulating_2001}
\citation{simulators}
\citation{ns2}
\citation{jsim}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ambientes de Simula\c c\~ao}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Crit\'erios Relacionados com Engenharia de Software}{23}{subsection.2.3.1}}
\citation{BMAC}
\citation{SMAC}
\citation{jprowler}
\citation{prowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Crit\'erios Relacionados com as RSSF}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Prowler/JProwler}{24}{subsection.2.3.3}}
\citation{jsim}
\citation{SENSE}
\citation{freemote}
\citation{sunspotworld}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}J-Sim}{25}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Freemote}{25}{subsection.2.3.5}}
\citation{shox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}ShoX}{26}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Discuss\~ao e Resumo do Trabalho Relacionado}{27}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela de Ataques \textit  {vs} Contramedidas}}{27}{table.2.1}}
\newlabel{tab:tabela_ataques_contramedidas}{{2.1}{27}{Tabela de Ataques \textit {vs} Contramedidas\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela de Protocolos de Encaminhamento \textit  {vs} Ataques }}{28}{table.2.2}}
\newlabel{tab:ataques_vs_protocolos}{{2.2}{28}{Tabela de Protocolos de Encaminhamento \textit {vs} Ataques \relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela de Crit\'erios de Avalia\c c\~ao \textit  {vs} Ambientes de Simula\c c\~ao }}{29}{table.2.3}}
\newlabel{tab:Criterios_vs_ambientes}{{2.3}{29}{Tabela de Critérios de Avaliação \textit {vs} Ambientes de Simulação \relax }{table.2.3}{}}
\citation{tinyos}
\@setckpt{capitulo2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{section@level}{1}
}
