\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c c\~ao geral ou Motiva\c c\~ao}{1}}
\newlabel{sect:introducao}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descri\c c\~ao e contexto (ou descri\c c\~ao do problema)}{1}}
\newlabel{sect:descricao}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solu\c c\~ao apresentada (ou \^ambito do trabalho)}{1}}
\newlabel{sect:solucao}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Principais contribui\c c\~oes previstas}{1}}
\newlabel{sect:contribuicoes}{{1.4}{1}}
\@setckpt{capitulo1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
}
