This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Thesis.Preparation.PedroMarquesdaSilva.aux
A level-1 auxiliary file: resumopt.aux
A level-1 auxiliary file: resumoen.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: capitulo2.aux
A level-1 auxiliary file: capitulo3.aux
A level-1 auxiliary file: capitulo4.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "LIVROARCH_WSN"
Warning--I didn't find a database entry for "ietf_802154"
Warning--I didn't find a database entry for "REF"
Warning--I didn't find a database entry for "TRANSPORT_LAYER_WSN"
Warning--I didn't find a database entry for "SMP_REF"
Warning--I didn't find a database entry for "TADAP_REF"
Warning--I didn't find a database entry for "LESOP_REF"
Warning--I didn't find a database entry for "MODELO_SENSOR"
Warning--I didn't find a database entry for "SECURITY_IN_WSN_PERRIG"
Warning--I didn't find a database entry for "SPINS"
Warning--I didn't find a database entry for "SNEP"
Warning--I didn't find a database entry for "MICROTESLA"
Warning--I didn't find a database entry for "Stall2005"
Warning--I didn't find a database entry for "RFC2828"
Warning--I didn't find a database entry for "Karlof1999"
Warning--I didn't find a database entry for "NS2"
Warning--I didn't find a database entry for "802_15_4"
Warning--I didn't find a database entry for "JAVA_SUN"
Warning--I didn't find a database entry for "MATALAB_REF"
Warning--I didn't find a database entry for "vanderbilt"
Warning--I didn't find a database entry for "JSIM"
Warning--I didn't find a database entry for "SENSE"
Warning--I didn't find a database entry for "IEEE802.15.4"
Warning--I didn't find a database entry for "SHOX_REF"
Warning--I didn't find a database entry for "SITE_DE_COMPARACAO_DE_SIM"
Warning--empty journal in Douceur2002
Warning--empty booktitle in Karlof2004
Warning--empty booktitle in Luk2007d
Warning--empty booktitle in Parno2005
Warning--empty journal in Perriga
Warning--empty year in Perriga
Warning--empty publisher in Stallings2005
You've used 15 entries,
            2118 wiz_defined-function locations,
            648 strings with 6917 characters,
and the built_in function-call counts, 5346 in all, are:
= -- 535
> -- 238
< -- 5
+ -- 94
- -- 78
* -- 364
:= -- 854
add.period$ -- 45
call.type$ -- 15
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 208
empty$ -- 419
format.name$ -- 78
if$ -- 1135
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 75
num.names$ -- 30
pop$ -- 111
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 349
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 7
while$ -- 55
width$ -- 17
write$ -- 156
(There were 32 warnings)
