\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{resumopt.aux}
\@input{resumoen.aux}
\citation{LIVROARCH_WSN}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Akyildiz2002}{1}
\bibcite{Corson1999}{2}
\bibcite{Dolev1983}{3}
\bibcite{Douceur2002}{4}
\bibcite{eschenauer_key-management_2002}{5}
\bibcite{ITU-T1991}{6}
\bibcite{Iyer2005}{7}
\bibcite{Karlof2003}{8}
\bibcite{Karlof2004}{9}
\bibcite{Luk2007d}{10}
\bibcite{Parno2005}{11}
\bibcite{Perriga}{12}
\bibcite{Stallings2005}{13}
\bibcite{Xiao2006}{14}
\bibcite{Yick2008}{15}
