\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Introdu\c c\~ao geral ou Motiva\c c\~ao}{1}
\contentsline {section}{\numberline {1.2}Descri\c c\~ao e contexto (ou descri\c c\~ao do problema)}{1}
\contentsline {section}{\numberline {1.3}Solu\c c\~ao apresentada (ou \^ambito do trabalho)}{2}
\contentsline {section}{\numberline {1.4}Principais contribui\c c\~oes previstas}{2}
\contentsline {chapter}{\numberline {2}Trabalho relacionado}{3}
\contentsline {section}{\numberline {2.1}Desenho e Implementa\c c\~ao de RSSF Seguras }{3}
\contentsline {subsection}{\numberline {2.1.1}Caracteriza\c c\~ao de RSSF}{3}
\contentsline {subsubsection}{\numberline {2.1.1.1}\textbf {Componentes}}{4}
\contentsline {subsubsection}{\numberline {2.1.1.2}\textbf {Aplica\c c\~oes}}{4}
\contentsline {subsection}{\numberline {2.1.2}Arquitectura de uma RSSF}{5}
\contentsline {subsubsection}{\numberline {2.1.2.1}Pilha de Protocolos de uma RSSF }{5}
\contentsline {subsubsection}{\numberline {2.1.2.2}Modelo da plataforma gen\'erica de uma RSSF - \textit {Mote}}{7}
\contentsline {subsection}{\numberline {2.1.3}Arquitectura de Servi\c cos de Seguran\c ca em RSSF}{8}
\contentsline {subsubsection}{\numberline {2.1.3.1}Requisitos de seguran\c ca de uma RSSF}{8}
\contentsline {subsubsection}{\numberline {2.1.3.2}Servi\c cos de Seguran\c ca}{10}
\contentsline {section}{\numberline {2.2}Modelo de Advers\'ario e Servi\c cos de Seguran\c ca}{11}
\contentsline {subsection}{\numberline {2.2.1}Modelo de Dolev-Yao}{11}
\contentsline {subsection}{\numberline {2.2.2}Modelo de Intrus\~ao em RSSF}{12}
\contentsline {subsubsection}{\numberline {2.2.2.1}Modelo bizantino: advers\'arios bizantinos}{13}
\contentsline {subsubsection}{\numberline {2.2.2.2}Novos modelos de advers\'ario - solu\c c\~oes probabilisticas}{13}
\contentsline {subparagraph}{Sum\'ario}{13}
\contentsline {section}{\numberline {2.3}Modelo de Advers\'ario, Ataques ao Encaminhamento e Contra-medidas}{14}
\contentsline {subsection}{\numberline {2.3.1}Ataques \`a organiza\c c\~ao da rede e descoberta de n\'os}{14}
\contentsline {subsection}{\numberline {2.3.2}Ataques \`a estabelecimento de rotas}{16}
\contentsline {subsection}{\numberline {2.3.3}Ataques \`a manuten\c c\~ao de rotas}{16}
\contentsline {subsection}{\numberline {2.3.4}Ataques \`a reorganiza\c c\~ao da rede }{16}
\contentsline {section}{\numberline {2.4} Estudo de Protocolos de Encaminhamento Seguro para RSSF}{16}
\contentsline {subsection}{\numberline {2.4.1}\textit {Secure Implicit Geographic Forwarding }(SIGF)}{16}
\contentsline {subsection}{\numberline {2.4.2}\textit {Secure Sensor Network Routing: Clean-Slate}}{16}
\contentsline {subsection}{\numberline {2.4.3}\textit { INtrusion-tolerant routing protocol for wireless SEnsor NetworkS }(INSENS)}{16}
\contentsline {subsection}{\numberline {2.4.4}Discuss\~ao}{16}
\contentsline {subsection}{\numberline {2.4.5} Aspectos em aberto e necessidade de avalia\c c\~ao experimental}{16}
\contentsline {section}{\numberline {2.5} Ambientes de Simula\c c\~ao}{16}
\contentsline {subsection}{\numberline {2.5.1} Crit\'erios de Selec\c c\~ao}{17}
\contentsline {subsection}{\numberline {2.5.2}Prowler/JProwler}{18}
\contentsline {subsection}{\numberline {2.5.3} J-Sim}{18}
\contentsline {subsection}{\numberline {2.5.4} Freemote}{19}
\contentsline {subsection}{\numberline {2.5.5}ShoX}{19}
\contentsline {subsection}{\numberline {2.5.6}Discuss\~ao}{20}
\contentsline {section}{\numberline {2.6} Discuss\~ao e Resumo do Trabalho Relacionado}{21}
\contentsline {chapter}{\numberline {3}Abordagem \`a fase de elabora\c c\~ao da disserta\c c\~ao}{23}
\contentsline {chapter}{\numberline {4}Plano de trabalho}{25}
