\relax 
\citation{INSENS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prova de Conceito da Plataforma}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementa\c c\~ao de protocolo de encaminhamento por inunda\c c\~ao}{75}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de classes do protocolo por \textit  {Flooding}}}{76}{figure.5.1}}
\newlabel{fig:floodingcd}{{5.1}{76}{Diagrama de classes do protocolo por \textit {Flooding}\relax }{figure.5.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Protocolo de \textit  {flooding} sem repeti\c c\~ao}}{76}{algocfline.4}}
\newlabel{alg:flooding}{{4}{76}{Implementação de protocolo de encaminhamento por inundação\relax }{algocfline.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementa\c c\~ao de Protocolo de Encaminhamento Seguro em RSSF}{76}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela de opera\c c\~oes princ\IeC {\'\i }pais da esta\c c\~ao base}}{77}{table.5.1}}
\newlabel{tab:operacoes_estacao_base}{{5.1}{77}{Tabela de operações princípais da estação base\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabela de opera\c c\~oes princ\IeC {\'\i }pais da esta\c c\~ao base}}{78}{table.5.2}}
\newlabel{tab:operacoes_sensores}{{5.2}{78}{Tabela de operações princípais da estação base\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de classes do protocolo INSENS}}{78}{figure.5.2}}
\newlabel{fig:INSENS_CD}{{5.2}{78}{Diagrama de classes do protocolo INSENS\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.2}An\'alise critica}{79}{subsubsection.5.2.0.2}}
\@setckpt{capitulo5}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocf}{4}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
