\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Avalia\c c\~ao}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodologia}{71}{section.6.1}}
\newlabel{sec_metod_testes}{{6.1}{71}{Metodologia\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Teste A}{71}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.0.3}O que se quer testar}{71}{paragraph.6.1.1.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.0.4}Como estou a testar - descri\c c\~ao do setting}{71}{paragraph.6.1.1.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.0.5}Porque \'e assim que se avalia}{71}{paragraph.6.1.1.0.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.0.6}Quais os resultados}{71}{paragraph.6.1.1.0.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.0.7}Conclus\~oes dos testes}{71}{paragraph.6.1.1.0.7}}
\@setckpt{capitulo6}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{7}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
