\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\c c\~ao da plataforma de simula\c c\~ao}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacao}{{4}{57}{Implementação da plataforma de simulação\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principais funcionalidades}{57}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Portabilidade}{57}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Extensibilidade}{57}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Usabilidade}{58}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Facilidades}{58}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementa\c c\~ao dos componentes da plataforma}{59}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Representa\c c\~ao da plataforma sensor}{59}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pilha de servi\c cos do sensor e organiza\c c\~ao por componentes}}{60}{figure.4.1}}
\newlabel{fig:stack_components}{{4.1}{60}{Pilha de serviços do sensor e organização por componentes\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de classes das depend\^encias da entidade sensor na plataforma}}{60}{figure.4.2}}
\newlabel{fig:node_sd}{{4.2}{60}{Diagrama de classes das dependências da entidade sensor na plataforma\relax }{figure.4.2}{}}
\citation{powertossim}
\citation{ESTUDOCRIPTO}
\citation{ESTUDOCOMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'odulo de energia}{61}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tabela resumo com os eventos para medi\c c\~ao de custos energ\'eticos}}{62}{figure.4.3}}
\newlabel{fig:tab_eventos}{{4.3}{62}{Tabela resumo com os eventos para medição de custos energéticos\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}}{62}{subsubsection.4.2.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo do modelo de energia}}{63}{algocfline.1}}
\citation{INSENS}
\citation{MAC}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces transmissao()}}{64}{algocfline.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces processaMensagem()}}{64}{algocfline.3}}
\citation{energia}
\citation{energia2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}}{66}{subsubsection.4.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de sequ\^encia para o consumo de energia numa transmiss\~ao}}{66}{figure.4.4}}
\newlabel{fig:DS_TransmissionPower}{{4.4}{66}{Diagrama de sequência para o consumo de energia numa transmissão\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}}{67}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mecanismo de avalia\c c\~ao e testes}{68}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Medi\c c\~ao das propriedades}{69}{subsubsection.4.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de classes do processo de avalia\c c\~ao/medi\c c\~ao }}{69}{figure.4.5}}
\newlabel{fig:nodes}{{4.5}{69}{Diagrama de classes do processo de avaliação/medição \relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequ\^encia de ac\c c\~oes envolvidas na medi\c c\~ao das propriedades}}{70}{figure.4.6}}
\newlabel{fig:stack_components}{{4.6}{70}{Sequência de acções envolvidas na medição das propriedades\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Execu\c c\~ao de testes}{71}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modelo de injec\c c\~ao/implementa\c c\~ao de ataques}{71}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}API para a implementa\c c\~ao de um protocolo}{72}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Metodologia para a implementa\c c\~ao de um protocolo}{72}{subsubsection.4.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1.1}Componente L\'ogica}{72}{paragraph.4.2.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Estrutura l\'ogica de um protocolo}}{73}{figure.4.7}}
\newlabel{fig:protocol_struct}{{4.7}{73}{Estrutura lógica de um protocolo\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1.2}Componente de integra\c c\~ao}{73}{paragraph.4.2.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Defini\c c\~ao de uma NodeFactory espec\IeC {\'\i }fica}}{73}{figure.4.8}}
\newlabel{fig:node_factory_setup}{{4.8}{73}{Definição de uma NodeFactory específica\relax }{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces API ao n\IeC {\'\i }vel do \textit  {RoutingLayer} }}{74}{table.4.1}}
\newlabel{tab:APIRouting}{{4.1}{74}{API ao nível do \textit {RoutingLayer} \relax }{table.4.1}{}}
\@setckpt{capitulo4}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocf}{3}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
