\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\c c\~ao da plataforma de simula\c c\~ao}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacao}{{4}{51}{Implementação da plataforma de simulação\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principais funcionalidades}{51}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Portabilidade}{51}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Extensibilidade}{51}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Usabilidade}{52}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Facilidades}{52}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementa\c c\~ao dos componentes da plataforma}{53}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Representa\c c\~ao da plataforma sensor}{53}{subsection.4.2.1}}
\citation{INSENS}
\citation{MAC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pilha de servi\c cos do sensor e organiza\c c\~ao por componentes}}{54}{figure.4.1}}
\newlabel{fig:stack_components}{{4.1}{54}{Pilha de serviços do sensor e organização por componentes\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'odulo de energia}{54}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tabela resumo com os eventos para medi\c c\~ao de custos energ\'eticos}}{55}{figure.4.2}}
\newlabel{fig:tab_eventos}{{4.2}{55}{Tabela resumo com os eventos para medição de custos energéticos\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}}{56}{subsubsection.4.2.2.1}}
\citation{ENERGIA}
\citation{ENERGIA2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}}{58}{subsubsection.4.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de sequ\^encia para o consumo de energia numa transmiss\~ao}}{59}{figure.4.3}}
\newlabel{fig:DS_TransmissionPower}{{4.3}{59}{Diagrama de sequência para o consumo de energia numa transmissão\relax }{figure.4.3}{}}
\@setckpt{capitulo4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
