\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\c c\~ao da plataforma de simula\c c\~ao}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacao}{{4}{51}{Implementação da plataforma de simulação\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principais funcionalidades}{51}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Portabilidade}{51}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Extensibilidade}{51}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Usabilidade}{52}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Facilidades}{52}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementa\c c\~ao dos componentes da plataforma}{53}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Representa\c c\~ao da plataforma sensor}{53}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pilha de servi\c cos do sensor e organiza\c c\~ao por componentes}}{54}{figure.4.1}}
\newlabel{fig:stack_components}{{4.1}{54}{Pilha de serviços do sensor e organização por componentes\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de classes das depend\^encias da entidade sensor na plataforma}}{54}{figure.4.2}}
\newlabel{fig:node_sd}{{4.2}{54}{Diagrama de classes das dependências da entidade sensor na plataforma\relax }{figure.4.2}{}}
\citation{INSENS}
\citation{MAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'odulo de energia}{55}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tabela resumo com os eventos para medi\c c\~ao de custos energ\'eticos}}{56}{figure.4.3}}
\newlabel{fig:tab_eventos}{{4.3}{56}{Tabela resumo com os eventos para medição de custos energéticos\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}}{57}{subsubsection.4.2.2.1}}
\citation{ENERGIA}
\citation{ENERGIA2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}}{59}{subsubsection.4.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de sequ\^encia para o consumo de energia numa transmiss\~ao}}{60}{figure.4.4}}
\newlabel{fig:DS_TransmissionPower}{{4.4}{60}{Diagrama de sequência para o consumo de energia numa transmissão\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mecanismo de avalia\c c\~ao e testes}{61}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Medi\c c\~ao das propriedades}{61}{subsubsection.4.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de classes do processo de avalia\c c\~ao/medi\c c\~ao }}{62}{figure.4.5}}
\newlabel{fig:nodes}{{4.5}{62}{Diagrama de classes do processo de avaliação/medição \relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequ\^encia de ac\c c\~oes envolvidas na medi\c c\~ao das propriedades}}{63}{figure.4.6}}
\newlabel{fig:stack_components}{{4.6}{63}{Sequência de acções envolvidas na medição das propriedades\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Execu\c c\~ao de testes}{63}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modelo de injec\c c\~ao/implementa\c c\~ao de ataques}{63}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}API para a implementa\c c\~ao de um protocolo}{64}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Metodologia para a implementa\c c\~ao de um protocolo}{64}{subsubsection.4.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1.1}Componente L\'ogica}{64}{paragraph.4.2.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Estrutura l\'ogica de um protocolo}}{65}{figure.4.7}}
\newlabel{fig:protocol_struct}{{4.7}{65}{Estrutura lógica de um protocolo\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1.2}Componente de integra\c c\~ao}{65}{paragraph.4.2.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Defini\c c\~ao de uma NodeFactory espec\IeC {\'\i }fica}}{66}{figure.4.8}}
\newlabel{fig:node_factory_setup}{{4.8}{66}{Definição de uma NodeFactory específica\relax }{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces API ao n\IeC {\'\i }vel do \textit  {RoutingLayer} }}{66}{table.4.1}}
\newlabel{tab:APIRouting}{{4.1}{66}{API ao nível do \textit {RoutingLayer} \relax }{table.4.1}{}}
\@setckpt{capitulo4}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
