\relax 
\citation{jprowler}
\citation{tinyos}
\citation{mica2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plataforma para avalia\c c\~ao de protocolos de encaminhamento de dados em RSSF}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Plataforma}{{3}{41}{Plataforma para avaliação de protocolos de encaminhamento de dados em RSSF\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consolida\c c\~ao da avalia\c c\~ao do simulador JProwler e a sua integra\c c\~ao}{41}{section.3.1}}
\newlabel{sec:elab_aval_amb_sim}{{3.1}{41}{Consolidação da avaliação do simulador JProwler e a sua integração\relax }{section.3.1}{}}
\citation{jprowler}
\citation{jprowler}
\citation{VERCITACAODAPILHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arquitectura do simulador JProwler}{42}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de classes do simulador JProwler}}{42}{figure.3.1}}
\newlabel{fig:jprowler_cd}{{3.1}{42}{Diagrama de classes do simulador JProwler\relax }{figure.3.1}{}}
\citation{mica2_datasheet}
\citation{tinyos}
\citation{SMAC}
\citation{BMAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funcionamento do simulador JProwler}{43}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vista do simulador JProwler}}{43}{figure.3.2}}
\newlabel{fig:jprowler}{{3.2}{43}{Vista do simulador JProwler\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura da plataforma de simula\c c\~ao}{44}{section.3.2}}
\newlabel{sec:apresent_arch}{{3.2}{44}{Arquitectura da plataforma de simulação\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura de Simula\c c\~ao}}{44}{figure.3.3}}
\newlabel{fig:sim_arch}{{3.3}{44}{Arquitectura de Simulação\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulador base ou motor de simula\c c\~ao}{45}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mecanismo de Configura\c c\~ao}{45}{subsection.3.2.2}}
\newlabel{sec:impl_conf}{{3.2.2}{45}{Mecanismo de Configuração\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Camada de instrumenta\c c\~ao}{45}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Mecanismo de Gera\c c\~ao de Topologias}{45}{subsubsection.3.2.3.1}}
\newlabel{sec:impl_topo}{{3.2.3.1}{45}{Mecanismo de Geração de Topologias\relax }{subsubsection.3.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de dois modos de gera\c c\~ao de topologias}}{46}{figure.3.4}}
\newlabel{fig:topologias}{{3.4}{46}{Exemplo de dois modos de geração de topologias\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Mecanismo de Gest\~ao de Consumo de Energia}{46}{subsubsection.3.2.3.2}}
\newlabel{sec:impl_energia}{{3.2.3.2}{46}{Mecanismo de Gestão de Consumo de Energia\relax }{subsubsection.3.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modos de visualiza\c c\~ao em \textit  {runtime} do consumo de energia}}{47}{figure.3.5}}
\newlabel{fig:energy}{{3.5}{47}{Modos de visualização em \textit {runtime} do consumo de energia\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Mecanismo de Injec\c c\~ao de Falhas /Ataques}{47}{subsubsection.3.2.3.3}}
\newlabel{sec:impl_ataques}{{3.2.3.3}{47}{Mecanismo de Injecção de Falhas /Ataques\relax }{subsubsection.3.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representa\c c\~ao de um n\'o atacante com um tri\^angulo vermelho}}{48}{figure.3.6}}
\newlabel{fig:nodes}{{3.6}{48}{Representação de um nó atacante com um triângulo vermelho\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Mecanismo de Avalia\c c\~ao e Execu\c c\~ao de Testes}{48}{subsubsection.3.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.4.1}}{48}{paragraph.3.2.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Consola de Visualiza\c c\~ao e Controlo de Simula\c c\~ao}{51}{subsection.3.2.4}}
\newlabel{sec:impl_visual}{{3.2.4}{51}{Consola de Visualização e Controlo de Simulação\relax }{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vista do simulador em execu\c c\~ao}}{51}{figure.3.7}}
\newlabel{fig:simulador_view}{{3.7}{51}{Vista do simulador em execução\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}API para implementa\c c\~ao de protocolos de encaminhamento}{52}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologia de utiliza\c c\~ao da plataforma}{52}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementa\c c\~ao de protocolo}{52}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Caracteriza\c c\~ao do ambiente de simula\c c\~ao}{53}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Execu\c c\~ao/an\'alise de testes e resultados}{53}{subsection.3.3.3}}
\newlabel{sec:ss_exec_tests_results}{{3.3.3}{53}{Execução/análise de testes e resultados\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Janela resultados da execu\c c\~ao de um testes}}{54}{figure.3.8}}
\newlabel{fig:results_view}{{3.8}{54}{Janela resultados da execução de um testes\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Janela para a constru\c c\~ao/selec\c c\~ao de testes}}{54}{figure.3.9}}
\newlabel{fig:simulador_view}{{3.9}{54}{Janela para a construção/selecção de testes\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Utiliza\c c\~ao e explora\c c\~ao da plataforma }{55}{subsection.3.3.4}}
\newlabel{sec:ss_utilizacao_exploracao}{{3.3.4}{55}{Utilização e exploração da plataforma \relax }{subsection.3.3.4}{}}
\@setckpt{capitulo3}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
