\relax 
\citation{MEMS}
\citation{ietf_802154}
\citation{zigbee_802154}
\citation{zigbee_802154}
\citation{apps_tracking}
\citation{app_monitor}
\citation{app_health}
\citation{Akyildiz2002}
\citation{mica2_datasheet}
\citation{btnodes}
\citation{sunspotworld}
\citation{micaz}
\citation{Yick2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c c\~ao geral}{1}{section.1.1}}
\newlabel{sect:introducao}{{1.1}{1}{Introdução geral\relax }{section.1.1}{}}
\citation{gateways}
\citation{Corson1999}
\citation{Coulouris_sd4ed}
\citation{Akyildiz2002}
\citation{Kuorilehto2005}
\citation{Yick2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Caracteriza\c c\~ao de RSSF}{2}{subsection.1.1.1}}
\newlabel{sect:subsec_caracterizacao_wsn}{{1.1.1}{2}{Caracterização de RSSF\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aplica\c c\~oes}{2}{subsection.1.1.2}}
\citation{apps_tracking}
\citation{app_monitor}
\citation{app_health}
\citation{Perriga}
\citation{Attaks_defenses_sec_in_wsn}
\citation{Karlof2003}
\citation{Akyildiz2002}
\citation{tinyos}
\citation{contiki}
\citation{Karlof2004}
\citation{SPINS}
\citation{sd_tanenbaum}
\citation{Akyildiz2002}
\citation{BMAC}
\citation{SMAC}
\citation{mac_protocols}
\citation{Akyildiz2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Seguran\c ca em RSSF}{3}{section.1.2}}
\newlabel{sect:seguranca_rssf}{{1.2}{3}{Segurança em RSSF\relax }{section.1.2}{}}
\citation{SIGF}
\citation{INSENS}
\citation{clean_slate}
\citation{perrig_design_sec_sensor}
\citation{Karlof2003}
\citation{Hu2004}
\citation{Perriga}
\citation{SPINS}
\citation{Luk2007d}
\citation{Karlof2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pilha de servi\c cos e pilha de protocolos \cite  {Akyildiz2002} de uma RSSF}}{4}{figure.1.1}}
\newlabel{fig:stack_serv}{{1.1}{4}{Pilha de serviços e pilha de protocolos \cite {Akyildiz2002} de uma RSSF\relax }{figure.1.1}{}}
\citation{Karlof2003}
\citation{Sec_WSN_Vulnerabilities}
\citation{Dolev1983}
\citation{Parno2005}
\citation{Attaks_defenses_sec_in_wsn}
\citation{Karlof2003}
\citation{ns2}
\citation{jsim}
\citation{SENSE}
\citation{shox}
\citation{jprowler}
\citation{freemote}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectivos e contribui\c c\~oes}{5}{section.1.3}}
\newlabel{sect:solucao}{{1.3}{5}{Objectivos e contribuições\relax }{section.1.3}{}}
\@setckpt{capitulo1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
