\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Avalia\c c\~ao}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodologia}{65}{section.6.1}}
\newlabel{sec_metod_testes}{{6.1}{65}{Metodologia\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Teste A}{65}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.0.1}O que se quer testar}{65}{paragraph.6.1.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.0.2}Como estou a testar - descri\c c\~ao do setting}{65}{paragraph.6.1.1.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.0.3}Porque \'e assim que se avalia}{65}{paragraph.6.1.1.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.0.4}Quais os resultados}{65}{paragraph.6.1.1.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.0.5}Conclus\~oes dos testes}{65}{paragraph.6.1.1.0.5}}
\@setckpt{capitulo6}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{5}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
