\relax 
\citation{REFERENCIA}
\citation{livro_wsn_arch}
\citation{livro_wsn_arch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalho relacionado}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:trabrelacionado}{{2}{7}{Trabalho relacionado\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracteriza\c c\~ao de uma RSSF}{7}{section.2.1}}
\newlabel{sect:subsec_arq_sofware_wsn}{{2.1}{7}{Caracterização de uma RSSF\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo da plataforma gen\'erica de uma RSSF - \textit  {Mote}}{7}{subsection.2.1.1}}
\citation{Holger_Karl_protocols_andarchs_wsn}
\citation{atmel}
\citation{TIMSP430}
\citation{XEMICS_XE1205}
\citation{CHIPCON2420}
\citation{mac_protocols}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de um Sensor de uma RSSF (baseado em \cite  {livro_wsn_arch})}}{8}{figure.2.1}}
\newlabel{fig:sensor_node}{{2.1}{8}{Modelo de um Sensor de uma RSSF (baseado em \cite {livro_wsn_arch})\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.1}Sistemas de processamento}{8}{paragraph.2.1.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.2}Sistemas de comunica\c c\~ao}{8}{paragraph.2.1.1.0.2}}
\citation{tinyos}
\citation{contiki}
\citation{tinyos}
\citation{nanork}
\citation{MICA}
\citation{CrossbowSite}
\citation{SNMuseum}
\citation{SNMuseum}
\citation{APPLICAÇÔES}
\citation{energia}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.3}Sistemas Operativos}{9}{paragraph.2.1.1.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.4}Sistemas de energia}{9}{paragraph.2.1.1.0.4}}
\citation{MACs}
\citation{mica2}
\newlabel{table:mica2_caracter}{{2.1.1.0.4}{10}{Sistemas de energia\relax }{paragraph.2.1.1.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas de energia do \textit  {mote} Mica2 (origem:\cite  {SNMuseum}))}}{10}{table.2.1}}
\newlabel{table:mica2_powerops}{{2.1.1.0.4}{10}{Sistemas de energia\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Consumo de Energia \textit  {Mica2} - Opera\c c\~ao Tipica (origem:\cite  {SNMuseum})}}{10}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}}{10}{subsection.2.1.2}}
\citation{Germano_Guimarães}
\citation{outros}
\citation{PAPERS_CRIPTENERGIA}
\citation{PAPERS_ENERGIA}
\citation{MAC_ENERGIA}
\citation{sec_in_wsn_perrig}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo de Advers\'ario, Ataques ao Encaminhamento e Contra-medidas}{11}{section.2.2}}
\newlabel{sect:sec_mod_adversario_ataq_contramedidas}{{2.2}{11}{Modelo de Adversário, Ataques ao Encaminhamento e Contra-medidas\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitectura de Servi\c cos de Seguran\c ca em RSSF}{11}{subsection.2.2.1}}
\newlabel{sect:subsec_arq_security_wsn}{{2.2.1}{11}{Arquitectura de Serviços de Segurança em RSSF\relax }{subsection.2.2.1}{}}
\citation{sec_in_wsn_perrig}
\citation{sec_in_wsn_perrig}
\citation{Stallings2005}
\citation{Stallings2005}
\citation{eschenauer2002}
\citation{Hu2005}
\citation{Stallings2005}
\citation{SPINS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Requisitos de seguran\c ca de uma RSSF}{12}{subsubsection.2.2.1.1}}
\citation{SPINS}
\citation{Luk2007d}
\citation{Karlof2004}
\citation{Stallings2005}
\citation{Luk2007d}
\citation{Stallings2005}
\citation{SPINS}
\citation{SPINS}
\citation{SPINS}
\citation{Luk2006}
\citation{SPINS}
\citation{Luk2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Servi\c cos B\'asicos de Seguran\c ca}{13}{subsubsection.2.2.1.2}}
\newlabel{sec:servicos_basicos_de_seguranca}{{2.2.1.2}{13}{Serviços Básicos de Segurança\relax }{subsubsection.2.2.1.2}{}}
\citation{ietf_802154}
\citation{micaz}
\citation{zigbee_802154}
\citation{Stallings2005}
\citation{zigbee_802154}
\citation{zigbee}
\citation{Stallings2005}
\citation{Dolev1983}
\citation{Stallings2005}
\citation{ITU-T1991}
\citation{sd_tanenbaum}
\citation{Stallings2005}
\citation{IETF2828}
\citation{Stallings2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo de Advers\'ario}{15}{subsection.2.2.2}}
\newlabel{sect:sec_mod_adversario_serv_seg}{{2.2.2}{15}{Modelo de Adversário\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Modelo de Dolev-Yao}{15}{subsubsection.2.2.2.1}}
\newlabel{sect:subsec_dolev_yao}{{2.2.2.1}{15}{Modelo de Dolev-Yao\relax }{subsubsection.2.2.2.1}{}}
\citation{Perriga}
\citation{Xiao2006}
\citation{Parno2005}
\citation{falhas_bizantinas}
\citation{Fault_Intrusion_Tolerant_Techniques}
\citation{Parno2005}
\citation{falhas_bizantinas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Modelo de Intrus\~ao em RSSF}{16}{subsubsection.2.2.2.2}}
\newlabel{sect:subsec_intrusao}{{2.2.2.2}{16}{Modelo de Intrusão em RSSF\relax }{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.1}Modelo bizantino: advers\'arios bizantinos}{16}{paragraph.2.2.2.2.1}}
\citation{Corson1999}
\citation{al-karaki_routing_2004}
\citation{al-karaki_routing_2004}
\citation{Rushing_attacks_perrig}
\citation{Perkins1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ataques ao Encaminhamento}{17}{subsection.2.2.3}}
\newlabel{ataques_encaminhamento}{{2.2.3}{17}{Ataques ao Encaminhamento\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ataques \`a organiza\c c\~ao da rede e descoberta de n\'os}{17}{subsection.2.2.4}}
\newlabel{sect:subsec_ataq_org_rede}{{2.2.4}{17}{Ataques à organização da rede e descoberta de nós\relax }{subsection.2.2.4}{}}
\citation{Rushing_attacks_perrig}
\citation{Survey_wsn_Sec_issues}
\citation{Karlof2003}
\citation{Karlof2003}
\citation{Sinkhole_attack}
\citation{Karlof2003}
\citation{Survey_wsn_Sec_issues}
\citation{Attaks_defenses_sec_in_wsn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Contra-medidas}{18}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ataques ao estabelecimento de rotas}{18}{subsection.2.2.5}}
\newlabel{sect:subsec_ataq_est_rotas}{{2.2.5}{18}{Ataques ao estabelecimento de rotas\relax }{subsection.2.2.5}{}}
\citation{Wormhole_perrig}
\citation{perrig_survey_ad_hoc}
\citation{Survey_wsn_Sec_issues}
\citation{Douceur2002}
\citation{sybil_perrig}
\citation{Karlof2003}
\citation{Survey_wsn_Sec_issues}
\citation{Attaks_defenses_sec_in_wsn}
\citation{Karlof2003}
\citation{Survey_wsn_Sec_issues}
\citation{Sinkhole_attack}
\citation{Sinkhole_attack}
\citation{DSR}
\citation{Survey_wsn_Sec_issues}
\citation{Attaks_defenses_sec_in_wsn}
\citation{SIGF}
\citation{INSENS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Contra-medidas}{19}{subsubsection.2.2.5.1}}
\citation{packet_leashes_perrig}
\citation{clean_slate}
\citation{sybil_perrig}
\citation{Survey_wsn_Sec_issues}
\citation{SIGF}
\citation{clean_slate}
\citation{HongmeiDeng2002}
\citation{Survey_wsn_Sec_issues}
\citation{Attaks_defenses_sec_in_wsn}
\citation{blackhole_adhoc}
\citation{Attaks_defenses_sec_in_wsn}
\citation{HongmeiDeng2002}
\citation{clean_slate}
\citation{Sinkhole_attack}
\citation{Parno2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ataques \`a manuten\c c\~ao de rotas}{21}{subsection.2.2.6}}
\newlabel{sect:subsec_ataq_manut_rotas}{{2.2.6}{21}{Ataques à manutenção de rotas\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Contra-medidas}{21}{subsubsection.2.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ataques por Intrus\~ao/Replica\c c\~ao}{21}{subsection.2.2.7}}
\citation{INSENS}
\citation{INSENS}
\citation{Parno2005}
\citation{clean_slate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Contra-medidas}{22}{subsubsection.2.2.7.1}}
\citation{Akkaya2005}
\citation{igf_protocol}
\citation{DirectDifusion}
\citation{leachprotocol}
\citation{al-karaki_routing_2004}
\citation{Karlof2003}
\citation{al-karaki_routing_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estudo de Protocolos de Encaminhamento Seguro para RSSF}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Caracteriza\c c\~ao dos protocolos de encaminhamento em RSSF}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Protocolos de encaminhamento seguro em RSSF}{23}{subsection.2.3.2}}
\citation{igf_protocol}
\citation{SIGF}
\citation{igf_protocol}
\citation{SIGF}
\citation{SIGF}
\citation{igf_protocol}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}\textit  {Secure Implicit Geographic Forwarding }(SIGF)}{24}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Funcionamento do protocolo IGF}}{24}{section*.8}}
\citation{Rushing_attacks_perrig}
\citation{INSENS}
\citation{Hu2005}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Funcionamento do protocolo SIGF \cite  {SIGF}}}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}\textit  { INtrusion-tolerant routing protocol for wireless SEnsor NetworkS }(INSENS)}{25}{subsubsection.2.3.2.2}}
\citation{clean_slate}
\citation{SPINS}
\citation{Luk2006}
\citation{sybil_perrig}
\citation{Douceur2002}
\citation{Parno2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}\textit  {Secure Sensor Network Routing: Clean-Slate approach}}{26}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Funcionamento do Protocolo}}{26}{section*.10}}
\citation{park_simulating_2001}
\citation{simulators}
\citation{ns2}
\citation{jsim}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ambientes de Simula\c c\~ao}{28}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Crit\'erios Relacionados com Engenharia de Software}{28}{subsection.2.4.1}}
\citation{BMAC}
\citation{SMAC}
\citation{jprowler}
\citation{prowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Crit\'erios Relacionados com as RSSF}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Prowler/JProwler}{29}{subsection.2.4.3}}
\citation{jsim}
\citation{SENSE}
\citation{freemote}
\citation{sunspotworld}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}J-Sim}{30}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Freemote}{30}{subsection.2.4.5}}
\citation{shox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}ShoX}{31}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Discuss\~ao e Resumo do Trabalho Relacionado}{32}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela de Ataques \textit  {vs} Contramedidas}}{32}{table.2.3}}
\newlabel{tab:tabela_ataques_contramedidas}{{2.3}{32}{Tabela de Ataques \textit {vs} Contramedidas\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabela de Protocolos de Encaminhamento \textit  {vs} Ataques }}{33}{table.2.4}}
\newlabel{tab:ataques_vs_protocolos}{{2.4}{33}{Tabela de Protocolos de Encaminhamento \textit {vs} Ataques \relax }{table.2.4}{}}
\citation{tinyos}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabela de Crit\'erios de Avalia\c c\~ao \textit  {vs} Ambientes de Simula\c c\~ao }}{34}{table.2.5}}
\newlabel{tab:Criterios_vs_ambientes}{{2.5}{34}{Tabela de Critérios de Avaliação \textit {vs} Ambientes de Simulação \relax }{table.2.5}{}}
\@setckpt{capitulo2}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
