\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas de energia do \textit {mote} Mica2 (origem:\cite {SNMuseum}))}}{10}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Consumo de Energia \textit {Mica2} - Opera\c c\~ao Tipica (origem:\cite {SNMuseum})}}{10}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela de Ataques \textit {vs} Contramedidas}}{32}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabela de Protocolos de Encaminhamento \textit {vs} Ataques }}{33}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Tabela de Crit\'erios de Avalia\c c\~ao \textit {vs} Ambientes de Simula\c c\~ao }}{34}{table.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
