\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas de energia do \textit {mote} Mica2 (origem:\cite {mica2_datasheet}))}}{12}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Consumo de Energia \textit {Mica2} - Opera\c c\~ao Tipica (origem:\cite {mica2_datasheet})}}{12}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela de Ataques \textit {vs} Contramedidas}}{35}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabela de Protocolos de Encaminhamento \textit {vs} Ataques }}{36}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Tabela de Crit\'erios de Avalia\c c\~ao \textit {vs} Ambientes de Simula\c c\~ao }}{38}{table.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces API ao n\IeC {\'\i }vel do \textit {RoutingLayer} }}{74}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela de opera\c c\~oes princ\IeC {\'\i }pais da esta\c c\~ao base}}{77}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabela de opera\c c\~oes princ\IeC {\'\i }pais da esta\c c\~ao base}}{78}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
