\select@language {portuges}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pilha de servi\c cos e pilha de protocolos \cite {Akyildiz2002} de uma RSSF}}{4}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de um Sensor de uma RSSF (baseado em \cite {livro_wsn_arch})}}{8}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de classes do simulador JProwler}}{38}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de Simula\c c\~ao}}{40}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pilha de servi\c cos do sensor e organiza\c c\~ao por componentes}}{41}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabela resumo com os eventos para medi\c c\~ao de custos energ\'eticos}}{49}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de sequ\^encia para o consumo de energia numa transmiss\~ao}}{53}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vista do simulador em execu\c c\~ao}}{58}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
