\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{Contracapa.aux}
\@input{resumopt.aux}
\@input{resumoen.aux}
\citation{Akyildiz2002}
\citation{livro_wsn_arch}
\citation{SNMuseum}
\citation{SNMuseum}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\@input{capitulo5.aux}
\@input{capitulo6.aux}
\@input{capitulo7.aux}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{btnodes}{1}
\bibcite{contiki}{2}
\bibcite{gateways}{3}
\bibcite{freemote}{4}
\bibcite{jsim}{5}
\bibcite{jprowler}{6}
\bibcite{prowler}{7}
\bibcite{mica2_datasheet}{8}
\bibcite{micaz}{9}
\bibcite{nanork}{10}
\bibcite{ns2}{11}
\bibcite{SENSE}{12}
\bibcite{shox}{13}
\bibcite{sunspotworld}{14}
\bibcite{tinyos}{15}
\bibcite{zigbee}{16}
\bibcite{ietf_802154}{17}
\bibcite{Akkaya2005}{18}
\bibcite{Akyildiz2002}{19}
\bibcite{al-karaki_routing_2004}{20}
\bibcite{blackhole_adhoc}{21}
\bibcite{zigbee_802154}{22}
\bibcite{igf_protocol}{23}
\bibcite{falhas_bizantinas}{24}
\bibcite{Corson1999}{25}
\bibcite{Coulouris_sd4ed}{26}
\bibcite{mac_protocols}{27}
\bibcite{INSENS}{28}
\bibcite{Dolev1983}{29}
\bibcite{Douceur2002}{30}
\bibcite{eschenauer2002}{31}
\bibcite{leachprotocol}{32}
\bibcite{HongmeiDeng2002}{33}
\bibcite{Hu2005}{34}
\bibcite{packet_leashes_perrig}{35}
\bibcite{Wormhole_perrig}{36}
\bibcite{Hu2004}{37}
\bibcite{Rushing_attacks_perrig}{38}
\bibcite{DirectDifusion}{39}
\bibcite{ITU-T1991}{40}
\bibcite{DSR}{41}
\bibcite{livro_wsn_arch}{42}
\bibcite{Karlof2003}{43}
\bibcite{Karlof2004}{44}
\bibcite{Kuorilehto2005}{45}
\bibcite{simulators}{46}
\bibcite{Luk2007d}{47}
\bibcite{Luk2006}{48}
\bibcite{Fault_Intrusion_Tolerant_Techniques}{49}
\bibcite{app_monitor}{50}
\bibcite{app_health}{51}
\bibcite{Sec_WSN_Vulnerabilities}{52}
\bibcite{sybil_perrig}{53}
\bibcite{Sinkhole_attack}{54}
\bibcite{park_simulating_2001}{55}
\bibcite{Parno2005}{56}
\bibcite{clean_slate}{57}
\bibcite{Perkins1999}{58}
\bibcite{Perriga}{59}
\bibcite{sec_in_wsn_perrig}{60}
\bibcite{SPINS}{61}
\bibcite{BMAC}{62}
\bibcite{IETF2828}{63}
\bibcite{perrig_design_sec_sensor}{64}
\bibcite{Stallings2005}{65}
\bibcite{sd_tanenbaum}{66}
\bibcite{apps_tracking}{67}
\bibcite{Survey_wsn_Sec_issues}{68}
\bibcite{MEMS}{69}
\bibcite{SIGF}{70}
\bibcite{Xiao2006}{71}
\bibcite{SMAC}{72}
\bibcite{Yick2008}{73}
\bibcite{perrig_survey_ad_hoc}{74}
\bibcite{Attaks_defenses_sec_in_wsn}{75}
