This is BibTeX, Version 0.99c (TeX Live 2009/openSUSE)
The top-level auxiliary file: Thesis.Elaboration.PedroMarquesdaSilva.aux
A level-1 auxiliary file: Contracapa.aux
A level-1 auxiliary file: resumopt.aux
A level-1 auxiliary file: resumoen.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: capitulo2.aux
A level-1 auxiliary file: capitulo3.aux
A level-1 auxiliary file: capitulo4.aux
A level-1 auxiliary file: capitulo5.aux
A level-1 auxiliary file: capitulo6.aux
A level-1 auxiliary file: capitulo7.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "SNMuseum"
Warning--I didn't find a database entry for "REFERENCIA"
Warning--I didn't find a database entry for "Holger_Karl_protocols_andarchs_wsn"
Warning--I didn't find a database entry for "atmel"
Warning--I didn't find a database entry for "TIMSP430"
Warning--I didn't find a database entry for "XEMICS_XE1205"
Warning--I didn't find a database entry for "CHIPCON2420"
Warning--I didn't find a database entry for "MICA"
Warning--I didn't find a database entry for "CrossbowSite"
Warning--I didn't find a database entry for "APPLICAÇÔES"
Warning--I didn't find a database entry for "energia"
Warning--I didn't find a database entry for "MACs"
Warning--I didn't find a database entry for "mica2"
Warning--I didn't find a database entry for "Germano_Guimarães"
Warning--I didn't find a database entry for "outros"
Warning--I didn't find a database entry for "PAPERS_CRIPTENERGIA"
Warning--I didn't find a database entry for "PAPERS_ENERGIA"
Warning--I didn't find a database entry for "MAC_ENERGIA"
Warning--I didn't find a database entry for "VERCITACAODAPILHA"
Warning--to sort, need author or key in ietf_802154
Warning--to sort, need author or key in mica2_datasheet
Warning--to sort, need author or key in btnodes
Warning--to sort, need author or key in sunspotworld
Warning--to sort, need author or key in micaz
Warning--to sort, need author or key in gateways
Warning--to sort, need author or key in tinyos
Warning--to sort, need author or key in contiki
Warning--to sort, need author or key in ns2
Warning--to sort, need author or key in jsim
Warning--to sort, need author or key in SENSE
Warning--to sort, need author or key in shox
Warning--to sort, need author or key in jprowler
Warning--to sort, need author or key in freemote
Warning--to sort, need author or key in nanork
Warning--to sort, need author or key in zigbee
Warning--to sort, need author or key in prowler
Warning--empty journal in igf_protocol
Warning--empty year in igf_protocol
Warning--empty journal in Douceur2002
Warning--empty booktitle in Karlof2004
Warning--empty booktitle in Luk2007d
Warning--empty booktitle in Luk2006
Warning--empty booktitle in Parno2005
Warning--empty journal in Perriga
Warning--empty year in Perriga
Warning--empty publisher in Stallings2005
Warning--empty booktitle in SIGF
Warning--empty publisher in Attaks_defenses_sec_in_wsn
Warning--empty year in Attaks_defenses_sec_in_wsn
You've used 75 entries,
            2118 wiz_defined-function locations,
            952 strings with 16218 characters,
and the built_in function-call counts, 24680 in all, are:
= -- 2469
> -- 992
< -- 25
+ -- 403
- -- 322
* -- 1636
:= -- 3751
add.period$ -- 216
call.type$ -- 75
change.case$ -- 381
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 992
empty$ -- 2120
format.name$ -- 322
if$ -- 5419
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 60
newline$ -- 355
num.names$ -- 116
pop$ -- 524
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 797
stack$ -- 0
substring$ -- 1554
swap$ -- 262
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 30
while$ -- 216
width$ -- 77
write$ -- 759
(There were 49 warnings)
