\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Ataques \textit  {vs} Contramedidas}}{1}{table.1}}
\newlabel{tab:tabela_ataques_contramedidas}{{1}{1}{Tabela de Ataques \textit {vs} Contramedidas\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de Protocolos de Encaminhamento \textit  {vs} Ataques }}{1}{table.2}}
\newlabel{tab:ataques_vs_protocolos}{{2}{1}{Tabela de Protocolos de Encaminhamento \textit {vs} Ataques \relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de Crit\'erios de Avalia\c c\~ao \textit  {vs} Ambientes de Simula\c c\~ao }}{2}{table.3}}
\newlabel{tab:Criterios_vs_ambientes}{{3}{2}{Tabela de Critérios de Avaliação \textit {vs} Ambientes de Simulação \relax }{table.3}{}}
