\documentclass[compress]{beamer}
% Vary the color applet  (try out your own if you like)
%\colorlet{structure}{red!65!black}

%\beamertemplateshadingbackground{yellow!100}{white}

\usepackage[portuges]{babel}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[latin1]{inputenc}
\usepackage{pgfpages}
%\usepackage{beamerthemesplit}
\usecolortheme{beaver}
\usetheme{CambridgeUS}
%\setbeamertemplate{navigation symbols}{} 
\title[Preparação de Dissertação (MEI)]{Avaliação de
condições de fiabilidade e segurança de protocolos de encaminhamento de dados
em RSSF}
\author[Pedro Marques da Silva ]{Pedro Marques da Silva  - Nº 26649 }
\institute[DI FCT/UNL]{
 Orientador: Prof. Doutor Henrique Domingos \and \ \and \ 
\and \begin{large}Apresentação do relatório de preparação de dissertação (MEI)                      
                                          \end{large}%
\and  Unidade Curricular de Preparação de Dissertação \and \ \and \ }

\date[FCT 2010]{ \begin{scriptsize}DI, FCT/UNL, 12 de Fevereiro 2010                
\end{scriptsize}}
\subject{Computational Sciences}

%\pgfdeclaremask{fsu}{fsu_logo_ybkgrd}
%\pgfdeclareimage[mask=fsu,width=1cm]{fsu-logo}{fsu_logo_ybkgrd}

%\logo{\vbox{\vskip0.1cm\hbox{\pgfuseimage{fsu-logo}}}}

\begin{document}

  \frame
  {
    \titlepage
  }

  \section*{Índice}

  \frame
  {
    \frametitle{Índice}

    \tableofcontents
  }

  \section[Motivação]{Motivação, âmbito e foco do trabalho}
  \frame
  {
	\frametitle{Motivação, âmbito e foco do trabalho}
	As redes de sensores sem fios (RSSF) apresentam-se como uma tecnologia emergente, que requer a
incorporação de mecanismos de segurança como forma de alargar o escopo da sua utilização a
ambientes críticos.


  }
 \section[Contribuições]{Objectivos e contribuições esperadas}
  \frame
  {
    \frametitle{Objectivo}
		 \framesubtitle{The first frame subtitle}
			Estudo das condições de segurança e ro
			bustez dos mecanismos e protocolos de encaminhamento para RSSF

  }

  \frame
  {
    \frametitle{Contribuições esperadas}

    A graphics file is included by using the {\bf figure} environment,
    and inside of that the {\bf includegraphics} command.
    \begin{figure}
      \scalebox{0.50}
      {
  %      \includegraphics{pengbrew.png}
      }
    \end{figure}
  }

\section{Trabalho relacionado}
\frame
{
\frametitle{Want More Information?}
For more information on the Beamer Class, click on
\href{latex-beamer.sourceforge.net/index.html}{{\bf the Beamer web site}}.
}
\section[Estudo]{Enquadramento do estudo realizado}
 \frame
  {
    \frametitle{"Dynamic" Lists}

    With a few extra marks, you can have Beamer march
    through each item on a list one at a time.
  }
\section[Aspectos relevantes]{Aspectos relevantes/específicos}
 \frame
  {
    \frametitle{"Dynamic" Lists}

    With a few extra marks, you can have Beamer march
    through each item on a list one at a time.
  }
\section[Análise crítica]{Análise crítica face aos objectivos previstos}
 \frame
  {
    \frametitle{"Dynamic" Lists}

    With a few extra marks, you can have Beamer march
    through each item on a list one at a time.
  }
\section[Elaboração]{Abordagem da fase de elaboração}
 \frame
  {
    \frametitle{"Dynamic" Lists}

    With a few extra marks, you can have Beamer march
    through each item on a list one at a time.
  }
\section[Plano]{Plano de trabalho}
 \frame
  {
    \frametitle{"Dynamic" Lists}

    With a few extra marks, you can have Beamer march
    through each item on a list one at a time.
  }
%
\section*{Esclarecimentos  e Questões}
 \frame
  {
    \frametitle{Esclarecimentos  e Questões}
    \begin{figure}
      \scalebox{0.35}
				{
		      \includegraphics{question.png}
				}
			\end{figure}

  }
\end{document}