<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.81347037-195A-217E-0658-35AF3CD1277B" name="Unnamed" isCloned="true" href="./org.wisenet.protocols-Model.etup#//*[@xmi.id=&apos;DCE.81347037-195A-217E-0658-35AF3CD1277B&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.7A0D986B-B9AD-AC04-0188-4B39B94EB647" name="interface" owner="__uri_./org.wisenet.protocols-Model.etup#//*[@xmi.id=&apos;DCE.81347037-195A-217E-0658-35AF3CD1277B&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>