This is BibTeX, Version 0.99cThe top-level auxiliary file: Thesis.Elaboration.PedroMarquesdaSilva.aux
A level-1 auxiliary file: Contracapa.aux
A level-1 auxiliary file: resumopt.aux
A level-1 auxiliary file: resumoen.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: capitulo2.aux
A level-1 auxiliary file: capitulo3.aux
A level-1 auxiliary file: capitulo4.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in ietf_802154
Warning--to sort, need author or key in mica2_datasheet
Warning--to sort, need author or key in btnodes
Warning--to sort, need author or key in sunspotworld
Warning--to sort, need author or key in micaz
Warning--to sort, need author or key in gateways
Warning--to sort, need author or key in tinyos
Warning--to sort, need author or key in contiki
Warning--to sort, need author or key in ns2
Warning--to sort, need author or key in jsim
Warning--to sort, need author or key in SENSE
Warning--to sort, need author or key in shox
Warning--to sort, need author or key in jprowler
Warning--to sort, need author or key in freemote
Warning--to sort, need author or key in zigbee
Warning--to sort, need author or key in prowler
Warning--empty journal in igf_protocol
Warning--empty year in igf_protocol
Warning--empty journal in Douceur2002
Warning--empty booktitle in Karlof2004
Warning--empty booktitle in Luk2007d
Warning--empty booktitle in Luk2006
Warning--empty booktitle in Parno2005
Warning--empty journal in Perriga
Warning--empty year in Perriga
Warning--empty publisher in Stallings2005
Warning--empty booktitle in SIGF
Warning--empty publisher in Attaks_defenses_sec_in_wsn
Warning--empty year in Attaks_defenses_sec_in_wsn
(There were 29 warnings)
