\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{Contracapa.aux}
\@input{resumopt.aux}
\@input{resumoen.aux}
\citation{Akyildiz2002}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{btnodes}{1}
\bibcite{contiki}{2}
\bibcite{gateways}{3}
\bibcite{freemote}{4}
\bibcite{jsim}{5}
\bibcite{jprowler}{6}
\bibcite{prowler}{7}
\bibcite{mica2_datasheet}{8}
\bibcite{micaz}{9}
\bibcite{ns2}{10}
\bibcite{SENSE}{11}
\bibcite{shox}{12}
\bibcite{sunspotworld}{13}
\bibcite{tinyos}{14}
\bibcite{zigbee}{15}
\bibcite{ietf_802154}{16}
\bibcite{Akkaya2005}{17}
\bibcite{Akyildiz2002}{18}
\bibcite{al-karaki_routing_2004}{19}
\bibcite{blackhole_adhoc}{20}
\bibcite{zigbee_802154}{21}
\bibcite{igf_protocol}{22}
\bibcite{falhas_bizantinas}{23}
\bibcite{Corson1999}{24}
\bibcite{Coulouris_sd4ed}{25}
\bibcite{mac_protocols}{26}
\bibcite{INSENS}{27}
\bibcite{Dolev1983}{28}
\bibcite{Douceur2002}{29}
\bibcite{eschenauer2002}{30}
\bibcite{leachprotocol}{31}
\bibcite{HongmeiDeng2002}{32}
\bibcite{Hu2005}{33}
\bibcite{packet_leashes_perrig}{34}
\bibcite{Wormhole_perrig}{35}
\bibcite{Hu2004}{36}
\bibcite{Rushing_attacks_perrig}{37}
\bibcite{DirectDifusion}{38}
\bibcite{ITU-T1991}{39}
\bibcite{DSR}{40}
\bibcite{Karlof2003}{41}
\bibcite{Karlof2004}{42}
\bibcite{Kuorilehto2005}{43}
\bibcite{simulators}{44}
\bibcite{Luk2007d}{45}
\bibcite{Luk2006}{46}
\bibcite{Fault_Intrusion_Tolerant_Techniques}{47}
\bibcite{app_monitor}{48}
\bibcite{app_health}{49}
\bibcite{Sec_WSN_Vulnerabilities}{50}
\bibcite{sybil_perrig}{51}
\bibcite{Sinkhole_attack}{52}
\bibcite{park_simulating_2001}{53}
\bibcite{Parno2005}{54}
\bibcite{clean_slate}{55}
\bibcite{Perkins1999}{56}
\bibcite{Perriga}{57}
\bibcite{sec_in_wsn_perrig}{58}
\bibcite{SPINS}{59}
\bibcite{BMAC}{60}
\bibcite{IETF2828}{61}
\bibcite{perrig_design_sec_sensor}{62}
\bibcite{Stallings2005}{63}
\bibcite{sd_tanenbaum}{64}
\bibcite{apps_tracking}{65}
\bibcite{Survey_wsn_Sec_issues}{66}
\bibcite{MEMS}{67}
\bibcite{SIGF}{68}
\bibcite{Xiao2006}{69}
\bibcite{SMAC}{70}
\bibcite{Yick2008}{71}
\bibcite{perrig_survey_ad_hoc}{72}
\bibcite{Attaks_defenses_sec_in_wsn}{73}
