\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem \`a fase de elabora\c c\~ao da disserta\c c\~ao}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:elabora\c c\~ao}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desenho e concep\c c\~ao da plataforma de simula\c c\~ao}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Consolida\c c\~ao da avalia\c c\~ao de ambientes de simula\c c\~ao e a sua incorpora\c c\~ao}{31}}
\newlabel{sec:elab_aval_amb_sim}{{3.1.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Apresenta\c c\~ao preliminar da arquitectura da plataforma de simula\c c\~ao}{31}}
\newlabel{sec:apresent_arch}{{3.1.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de Simula\c c\~ao}}{32}}
\newlabel{fig:sim_arch}{{3.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Mecanismo de Configura\c c\~ao}{32}}
\newlabel{sec:impl_conf}{{3.1.2.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Mecanismo de Gera\c c\~ao de Topologias}{32}}
\newlabel{sec:impl_topo}{{3.1.2.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Mecanismo de Gest\~ao de Consumo de Energia}{33}}
\newlabel{sec:impl_energia}{{3.1.2.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Mecanismo de Injec\c c\~ao de Falhas / Ataques ao Encaminhamento }{33}}
\newlabel{sec:impl_ataques}{{3.1.2.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Mecanismo de Visualiza\c c\~ao e Controlo de Simula\c c\~ao }{33}}
\newlabel{sec:impl_visual}{{3.1.2.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}Avalia\c c\~ao da Solu\c c\~ao}{34}}
\newlabel{sec:aval_solucao}{{3.1.2.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementa\c c\~ao de Protocolos de Encaminhamento Seguro em RSSF}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Fase de desenho dos algoritmos baseado nas especifica\c c\~oes}{34}}
\newlabel{sec:impl_protocolos}{{3.1.3.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Fase de avalia\c c\~ao dos algoritmos}{34}}
\newlabel{sec:aval_protocolos}{{3.1.3.2}{34}}
\@setckpt{capitulo3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
