\relax 
\citation{Corson1999}
\citation{Yick2008}
\citation{ietf_802154}
\citation{Yick2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalho relacionado}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:trabrelacionado}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desenho e Implementa\c c\~ao de RSSF Seguras }{3}}
\newlabel{sect:sec_secure_wsn_design}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caracteriza\c c\~ao de RSSF}{3}}
\newlabel{sect:subsec_caracterizacao_wsn}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}\textbf  {Componentes}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}\textbf  {Aplica\c c\~oes}}{4}}
\citation{Akyildiz2002}
\citation{Akyildiz2002}
\citation{Akyildiz2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arquitectura de uma RSSF}{5}}
\newlabel{sect:subsec_arq_sofware_wsn}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Pilha de Protocolos de uma RSSF }{5}}
\citation{Akyildiz2002}
\citation{REF}
\citation{TRANSPORT_LAYER_WSN}
\citation{Iyer2005}
\citation{Akyildiz2002}
\citation{SMP_REF}
\citation{TADAP_REF}
\citation{LESOP_REF}
\citation{MODELO_SENSOR}
\citation{LIVROARCH_WSN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de um Sensor de uma RSSF (baseado em \cite  {LIVROARCH_WSN})}}{7}}
\newlabel{fig:sensor_mode}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Modelo da plataforma gen\'erica de uma RSSF - \textit  {Mote}}{7}}
\citation{SECURITY_IN_WSN_PERRIG}
\citation{SECURITY_IN_WSN_PERRIG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arquitectura de Servi\c cos de Seguran\c ca em RSSF}{8}}
\newlabel{sect:subsec_arq_security_wsn}{{2.1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Requisitos de seguran\c ca de uma RSSF}{8}}
\citation{SPINS}
\citation{Karlof2004}
\citation{Luk2007d}
\citation{SPINS}
\citation{SNEP}
\citation{MICROTESLA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Servi\c cos de Seguran\c ca}{10}}
\citation{eschenauer_key-management_2002}
\citation{Dolev1983}
\citation{Stall2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo de Advers\'ario e Servi\c cos de Seguran\c ca}{11}}
\newlabel{sect:sec_mod_adversario_serv_seg}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo de Dolev-Yao}{11}}
\newlabel{sect:subsec_dolev_yao}{{2.2.1}{11}}
\citation{ITU-T1991}
\citation{Stall2005}
\citation{RFC2828}
\citation{Stall2005}
\citation{Perriga}
\citation{Xiao2006}
\citation{Parno2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo de Intrus\~ao em RSSF}{12}}
\newlabel{sect:subsec_intrusao}{{2.2.2}{12}}
\citation{Stallings2005}
\citation{Karlof2003}
\citation{Karlof2003}
\citation{Douceur2002}
\citation{Corson1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Modelo bizantino: advers\'arios bizantinos}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Novos modelos de advers\'ario - solu\c c\~oes probabilisticas}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Sum\'ario}{13}}
\citation{Karlof1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo de Advers\'ario, Ataques ao Encaminhamento e Contra-medidas}{14}}
\newlabel{sect:sec_mod_adversario_ataq_contramedidas}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ataques \`a organiza\c c\~ao da rede e descoberta de n\'os}{14}}
\newlabel{sect:subsec_ataq_org_rede}{{2.3.1}{14}}
\citation{NS2}
\citation{802_15_4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ataques \`a estabelecimento de rotas}{16}}
\newlabel{sect:subsec_ataq_est_rotas}{{2.3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ataques \`a manuten\c c\~ao de rotas}{16}}
\newlabel{sect:subsec_ataq_manut_rotas}{{2.3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ataques \`a reorganiza\c c\~ao da rede }{16}}
\newlabel{sect:subsec_ataq_reorg_rede}{{2.3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Estudo de Protocolos de Encaminhamento Seguro para RSSF}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Secure Implicit Geographic Forwarding }(SIGF)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Secure Sensor Network Routing: Clean-Slate}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  { INtrusion-tolerant routing protocol for wireless SEnsor NetworkS }(INSENS)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Discuss\~ao}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5} Aspectos em aberto e necessidade de avalia\c c\~ao experimental}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Ambientes de Simula\c c\~ao}{16}}
\citation{JAVA_SUN}
\citation{MATALAB_REF}
\citation{vanderbilt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1} Crit\'erios de Selec\c c\~ao}{17}}
\citation{JSIM}
\citation{SENSE}
\citation{IEEE802.15.4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Prowler/JProwler}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3} J-Sim}{18}}
\citation{SHOX_REF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4} Freemote}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}ShoX}{19}}
\citation{SITE_DE_COMPARACAO_DE_SIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Discuss\~ao}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} Discuss\~ao e Resumo do Trabalho Relacionado}{21}}
\@setckpt{capitulo2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
}
