\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem \`a fase de elabora\c c\~ao da disserta\c c\~ao}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:elabora\c c\~ao}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Avalia\c c\~ao de ambientes de simula\c c\~ao existentes e a sua incorpora\c c\~ao}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apresenta\c c\~ao preliminar da arquitectura da plataforma de simula\c c\~ao}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de Simula\c c\~ao}}{36}}
\newlabel{fig:sim_arch}{{3.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementa\c c\~ao do Mecanismo de Configura\c c\~ao}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementa\c c\~ao do Mecanismo de Gera\c c\~ao de Topologias}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementa\c c\~ao do Mecanismo de Gest\~ao de Consumo de Energia}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementa\c c\~ao do Mecanismo de Injec\c c\~ao de Falhas / Ataques ao Encaminhamento }{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Implementa\c c\~ao do Mecanismo de Visualiza\c c\~ao e Controlo de Simula\c c\~ao }{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Avalia\c c\~ao da Solu\c c\~ao}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementa\c c\~ao de Protocolos de Encaminhamento Seguro em RSSF}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Fase de desenho dos algoritmos baseado nas especifica\c c\~oes}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Fase de avalia\c c\~ao dos algoritmos}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Contribui\c c\~ao para o estudo de algoritmos de encaminhamento em RSSF}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Avali\c c\~oes futuras}{42}}
\@setckpt{capitulo3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
