<?xml version="1.0" encoding="UTF-8"?>
<project name="Secure Routing Simulation Platform" company="" webLink="http://" view-date="2010-02-21" view-index="0" gantt-divider-location="176" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:6" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#222ee1">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Plataforma de Simulação de Algortimos de Encaminhamento em RSSF" meeting="false" start="2010-02-15" duration="112" complete="0" priority="1" expand="true">
            <task id="2" name="Análise" meeting="false" start="2010-02-15" duration="59" complete="0" priority="1" expand="true">
                <task id="3" name="Refinamento da Bibliografia" meeting="false" start="2010-02-15" duration="20" complete="0" priority="1" expand="true"/>
                <task id="4" name="Avaliação/Estudo das Plataformas de Simulação" meeting="false" start="2010-02-15" duration="20" complete="0" priority="1" expand="true"/>
                <task id="5" name="Desenho da Plataforma / Refinamento e Documentação da especificação" meeting="false" start="2010-02-26" duration="50" complete="0" priority="1" expand="true"/>
            </task>
            <task id="6" name="Desenvolvimento" meeting="false" start="2010-03-05" duration="45" complete="0" priority="1" expand="true">
                <task id="7" name="Integração do Simulador Base" meeting="false" start="2010-03-05" duration="5" complete="0" priority="1" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" name="Módulo de Configuração" meeting="false" start="2010-03-12" duration="5" complete="0" priority="1" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="Módulo de Gestão de Topologias" meeting="false" start="2010-03-19" duration="5" complete="0" priority="1" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Módulo de Gestão de Energia" meeting="false" start="2010-03-26" duration="10" complete="0" priority="1" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="Módulo de Visualização" meeting="false" start="2010-04-09" duration="10" complete="0" priority="1" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="Módulo de Injecção de Ataques" meeting="false" start="2010-04-23" duration="10" complete="0" priority="1" expand="true"/>
            </task>
            <task id="13" name="Prova de Conceito" meeting="false" start="2010-05-07" duration="28" complete="0" priority="1" expand="true">
                <task id="14" name="Implementação de um protocolo básico (flooding)" meeting="false" start="2010-05-07" duration="5" complete="0" priority="1" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="Estudo dos Protocolos INSENS e Clean-Slate" meeting="false" start="2010-05-14" duration="18" complete="0" priority="1" expand="true"/>
                <task id="16" name="Implementação de INSENS e Clean-Slate" meeting="false" start="2010-05-19" duration="15" complete="0" priority="1" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="17" name="Implementação de Ataques aos Protocolos" meeting="false" start="2010-06-09" duration="5" complete="0" priority="1" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="18" name="Avaliação" meeting="false" start="2010-06-16" duration="13" complete="0" priority="1" expand="true">
                <task id="19" name="Definição de matriz de avaliação" meeting="false" start="2010-06-16" duration="1" complete="0" priority="1" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Repetição de experiências/simulações" meeting="false" start="2010-06-17" duration="12" complete="0" priority="1" expand="true">
                    <depend id="21" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Recolha e Análise de Resultados" meeting="false" start="2010-06-17" duration="12" complete="0" priority="1" expand="true"/>
            </task>
            <task id="22" name="Relatório" meeting="false" start="2010-05-10" duration="52" complete="0" priority="1" expand="true">
                <task id="23" name="Modelo de Objectos e Escrita do Relatório" meeting="false" start="2010-05-10" duration="52" complete="0" priority="1" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
