Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Secure Routing Sensor Simulation Platform
Bundle-SymbolicName: pt.unl.fct.di.mei.securesim.rcp; singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: pt.unl.fct.di.mei.securesim.rcp.Activator
Bundle-Vendor: Pedro Marques da Silva
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 pt.unl.fct.di.mei.securesim.graph;bundle-version="1.0.0",
 pt.unl.fct.di.mei.jfreechart.libs;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: pt.unl.fct.di.mei.securesim.rcp;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.equinox.app,
   org.osgi.framework",
 pt.unl.fct.di.mei.securesim.rcp.actions;
  uses:="org.eclipse.jface.action,
   pt.unl.fct.di.mei.securesim.rcp.views,
   org.eclipse.ui,
   org.eclipse.jface.viewers",
 pt.unl.fct.di.mei.securesim.rcp.commands;uses:="org.eclipse.core.commands";
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 pt.unl.fct.di.mei.securesim.rcp.perspectives;uses:="org.eclipse.ui",
 pt.unl.fct.di.mei.securesim.rcp.splashHandlers;uses:="org.eclipse.swt.widgets,org.eclipse.ui.splash",
 pt.unl.fct.di.mei.securesim.rcp.views;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets"
