\relax 
\citation{al-karaki_routing_2004}
\citation{livro_wsn_arch}
\citation{livro_wsn_arch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalho relacionado}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:trabrelacionado}{{2}{9}{Trabalho relacionado\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracteriza\c c\~ao de uma RSSF}{9}{section.2.1}}
\newlabel{sect:subsec_arq_sofware_wsn}{{2.1}{9}{Caracterização de uma RSSF\relax }{section.2.1}{}}
\citation{Holger_Karl_protocols_andarchs_wsn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caracter\IeC {\'\i }sticas de um sensor de uma RSSF - \textit  {Mote}}{10}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de um Sensor de uma RSSF (baseado em \cite  {livro_wsn_arch})}}{10}{figure.2.1}}
\newlabel{fig:sensor_node}{{2.1}{10}{Modelo de um Sensor de uma RSSF (baseado em \cite {livro_wsn_arch})\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.1}Sistema de processamento}{10}{paragraph.2.1.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.2}Sistema de comunica\c c\~ao}{10}{paragraph.2.1.1.0.2}}
\citation{mac_protocols}
\citation{tinyos}
\citation{contiki}
\citation{tinyos}
\citation{nanork}
\citation{mica2_datasheet}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.3}Sistema Operativo}{11}{paragraph.2.1.1.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.4}Sistema de energia}{11}{paragraph.2.1.1.0.4}}
\citation{mica2_datasheet}
\citation{mica2_datasheet}
\citation{apps_tracking}
\citation{Akyildiz2002}
\citation{Kuorilehto2005}
\citation{app_monitor}
\citation{app_health}
\citation{energia}
\newlabel{table:mica2_caracter}{{2.1.1.0.4}{12}{Sistema de energia\relax }{paragraph.2.1.1.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas de energia do \textit  {mote} Mica2 (origem:\cite  {mica2_datasheet}))}}{12}{table.2.1}}
\newlabel{table:mica2_powerops}{{2.1.1.0.4}{12}{Sistema de energia\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Consumo de Energia \textit  {Mica2} - Opera\c c\~ao Tipica (origem:\cite  {mica2_datasheet})}}{12}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo de energia de uma RSSF}{12}{subsection.2.1.2}}
\citation{BMAC}
\citation{ZMAC}
\citation{Germano_Guimarães}
\citation{outros}
\citation{PAPERS_CRIPTENERGIA}
\citation{PAPERS_ENERGIA}
\citation{sec_in_wsn_perrig}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo de Advers\'ario, Ataques ao Encaminhamento e Contra-medidas}{13}{section.2.2}}
\newlabel{sect:sec_mod_adversario_ataq_contramedidas}{{2.2}{13}{Modelo de Adversário, Ataques ao Encaminhamento e Contra-medidas\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitectura de Servi\c cos de Seguran\c ca em RSSF}{13}{subsection.2.2.1}}
\newlabel{sect:subsec_arq_security_wsn}{{2.2.1}{13}{Arquitectura de Serviços de Segurança em RSSF\relax }{subsection.2.2.1}{}}
\citation{sec_in_wsn_perrig}
\citation{sec_in_wsn_perrig}
\citation{Stallings2005}
\citation{Stallings2005}
\citation{eschenauer2002}
\citation{Hu2005}
\citation{Stallings2005}
\citation{SPINS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Requisitos de seguran\c ca de uma RSSF}{14}{subsubsection.2.2.1.1}}
\citation{SPINS}
\citation{Luk2007d}
\citation{Karlof2004}
\citation{Stallings2005}
\citation{Luk2007d}
\citation{Stallings2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Servi\c cos B\'asicos de Seguran\c ca}{15}{subsubsection.2.2.1.2}}
\newlabel{sec:servicos_basicos_de_seguranca}{{2.2.1.2}{15}{Serviços Básicos de Segurança\relax }{subsubsection.2.2.1.2}{}}
\citation{SPINS}
\citation{SPINS}
\citation{SPINS}
\citation{Luk2006}
\citation{SPINS}
\citation{Luk2006}
\citation{ietf_802154}
\citation{micaz}
\citation{zigbee_802154}
\citation{Stallings2005}
\citation{zigbee_802154}
\citation{zigbee}
\citation{Stallings2005}
\citation{Dolev1983}
\citation{Stallings2005}
\citation{ITU-T1991}
\citation{sd_tanenbaum}
\citation{Stallings2005}
\citation{IETF2828}
\citation{Stallings2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo de Advers\'ario}{17}{subsection.2.2.2}}
\newlabel{sect:sec_mod_adversario_serv_seg}{{2.2.2}{17}{Modelo de Adversário\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Modelo de Dolev-Yao}{17}{subsubsection.2.2.2.1}}
\newlabel{sect:subsec_dolev_yao}{{2.2.2.1}{17}{Modelo de Dolev-Yao\relax }{subsubsection.2.2.2.1}{}}
\citation{Perriga}
\citation{Xiao2006}
\citation{Parno2005}
\citation{falhas_bizantinas}
\citation{Fault_Intrusion_Tolerant_Techniques}
\citation{Parno2005}
\citation{falhas_bizantinas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Modelo de Intrus\~ao em RSSF}{18}{subsubsection.2.2.2.2}}
\newlabel{sect:subsec_intrusao}{{2.2.2.2}{18}{Modelo de Intrusão em RSSF\relax }{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.1}Modelo bizantino: advers\'arios bizantinos}{18}{paragraph.2.2.2.2.1}}
\citation{Corson1999}
\citation{al-karaki_routing_2004}
\citation{al-karaki_routing_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ataques ao Encaminhamento}{19}{subsection.2.2.3}}
\newlabel{ataques_encaminhamento}{{2.2.3}{19}{Ataques ao Encaminhamento\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ataques \`a organiza\c c\~ao da rede e descoberta de n\'os}{19}{subsection.2.2.4}}
\newlabel{sect:subsec_ataq_org_rede}{{2.2.4}{19}{Ataques à organização da rede e descoberta de nós\relax }{subsection.2.2.4}{}}
\citation{Rushing_attacks_perrig}
\citation{Perkins1999}
\citation{Rushing_attacks_perrig}
\citation{Survey_wsn_Sec_issues}
\citation{Karlof2003}
\citation{Karlof2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Contra-medidas}{20}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ataques ao estabelecimento de rotas}{20}{subsection.2.2.5}}
\newlabel{sect:subsec_ataq_est_rotas}{{2.2.5}{20}{Ataques ao estabelecimento de rotas\relax }{subsection.2.2.5}{}}
\citation{Sinkhole_attack}
\citation{Karlof2003}
\citation{Survey_wsn_Sec_issues}
\citation{Attaks_defenses_sec_in_wsn}
\citation{Wormhole_perrig}
\citation{perrig_survey_ad_hoc}
\citation{Survey_wsn_Sec_issues}
\citation{Douceur2002}
\citation{sybil_perrig}
\citation{Karlof2003}
\citation{Survey_wsn_Sec_issues}
\citation{Attaks_defenses_sec_in_wsn}
\citation{Karlof2003}
\citation{Survey_wsn_Sec_issues}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Contra-medidas}{21}{subsubsection.2.2.5.1}}
\citation{Sinkhole_attack}
\citation{Sinkhole_attack}
\citation{DSR}
\citation{Survey_wsn_Sec_issues}
\citation{Attaks_defenses_sec_in_wsn}
\citation{SIGF}
\citation{INSENS}
\citation{packet_leashes_perrig}
\citation{clean_slate}
\citation{sybil_perrig}
\citation{Survey_wsn_Sec_issues}
\citation{SIGF}
\citation{clean_slate}
\citation{HongmeiDeng2002}
\citation{Survey_wsn_Sec_issues}
\citation{Attaks_defenses_sec_in_wsn}
\citation{blackhole_adhoc}
\citation{Attaks_defenses_sec_in_wsn}
\citation{HongmeiDeng2002}
\citation{clean_slate}
\citation{Sinkhole_attack}
\citation{Parno2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ataques \`a manuten\c c\~ao de rotas}{23}{subsection.2.2.6}}
\newlabel{sect:subsec_ataq_manut_rotas}{{2.2.6}{23}{Ataques à manutenção de rotas\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Contra-medidas}{23}{subsubsection.2.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ataques por Intrus\~ao/Replica\c c\~ao}{23}{subsection.2.2.7}}
\citation{INSENS}
\citation{INSENS}
\citation{Parno2005}
\citation{clean_slate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Contra-medidas}{24}{subsubsection.2.2.7.1}}
\citation{Akkaya2005}
\citation{igf_protocol}
\citation{DirectDifusion}
\citation{leachprotocol}
\citation{al-karaki_routing_2004}
\citation{Karlof2003}
\citation{al-karaki_routing_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estudo de Protocolos de Encaminhamento Seguro para RSSF}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Caracteriza\c c\~ao dos protocolos de encaminhamento em RSSF}{25}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Protocolos de encaminhamento seguro em RSSF}{25}{subsection.2.3.2}}
\citation{igf_protocol}
\citation{SIGF}
\citation{igf_protocol}
\citation{SIGF}
\citation{SIGF}
\citation{igf_protocol}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}\textit  {Secure Implicit Geographic Forwarding }(SIGF)}{26}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Funcionamento do protocolo IGF}}{26}{section*.8}}
\citation{Rushing_attacks_perrig}
\citation{INSENS}
\citation{Hu2005}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Funcionamento do protocolo SIGF \cite  {SIGF}}}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}\textit  { INtrusion-tolerant routing protocol for wireless SEnsor NetworkS }(INSENS)}{27}{subsubsection.2.3.2.2}}
\citation{clean_slate}
\citation{SPINS}
\citation{Luk2006}
\citation{sybil_perrig}
\citation{Douceur2002}
\citation{Parno2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}\textit  {Secure Sensor Network Routing: Clean-Slate approach}}{28}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Funcionamento do Protocolo}}{28}{section*.10}}
\citation{park_simulating_2001}
\citation{simulators}
\citation{ns2}
\citation{jsim}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ambientes de Simula\c c\~ao}{30}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Crit\'erios Relacionados com Engenharia de Software}{30}{subsection.2.4.1}}
\citation{BMAC}
\citation{SMAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Crit\'erios Relacionados com as RSSF}{31}{subsection.2.4.2}}
\citation{prowler}
\citation{jprowler}
\citation{jsim}
\citation{SENSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Prowler/JProwler}{32}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}J-Sim}{32}{subsection.2.4.4}}
\citation{freemote}
\citation{sunspotworld}
\citation{shox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Freemote}{33}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}ShoX}{33}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Discuss\~ao e Resumo do Trabalho Relacionado}{35}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela de Ataques \textit  {vs} Contramedidas}}{35}{table.2.3}}
\newlabel{tab:tabela_ataques_contramedidas}{{2.3}{35}{Tabela de Ataques \textit {vs} Contramedidas\relax }{table.2.3}{}}
\citation{tinyos}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabela de Protocolos de Encaminhamento \textit  {vs} Ataques }}{36}{table.2.4}}
\newlabel{tab:ataques_vs_protocolos}{{2.4}{36}{Tabela de Protocolos de Encaminhamento \textit {vs} Ataques \relax }{table.2.4}{}}
\citation{powertossim}
\citation{omnet++}
\citation{swanenergymodel}
\citation{powertossim}
\citation{omnet++}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabela de Crit\'erios de Avalia\c c\~ao \textit  {vs} Ambientes de Simula\c c\~ao }}{38}{table.2.5}}
\newlabel{tab:Criterios_vs_ambientes}{{2.5}{38}{Tabela de Critérios de Avaliação \textit {vs} Ambientes de Simulação \relax }{table.2.5}{}}
\@setckpt{capitulo2}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
