\relax 
\citation{INSENS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prova de Conceito da Plataforma}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementa\c c\~ao de Protocolo de encaminhamento gen\'erico}{61}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Componente L\'ogica}{61}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estrutura l\'ogica de um protocolo}}{62}{figure.5.1}}
\newlabel{fig:protocol_struct}{{5.1}{62}{Estrutura lógica de um protocolo\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Componente Arquitectural}{62}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Defini\c c\~ao de uma NodeFactory espec\IeC {\'\i }fica}}{63}{figure.5.2}}
\newlabel{fig:node_factory_setup}{{5.2}{63}{Definição de uma NodeFactory específica\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementa\c c\~ao de Protocolo de Encaminhamento Seguro em RSSF}{63}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fase de desenho dos algoritmos baseado nas especifica\c c\~oes}{63}{subsection.5.2.1}}
\newlabel{sec:impl_protocolos}{{5.2.1}{63}{Fase de desenho dos algoritmos baseado nas especificações\relax }{subsection.5.2.1}{}}
\@setckpt{capitulo5}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
