\relax 
\citation{INSENS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prova de Conceito da Plataforma}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementa\c c\~ao de Protocolos de Encaminhamento Seguro em RSSF}{59}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fase de desenho dos algoritmos baseado nas especifica\c c\~oes}{59}{subsection.5.1.1}}
\newlabel{sec:impl_protocolos}{{5.1.1}{59}{Fase de desenho dos algoritmos baseado nas especificações\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Avalia\c c\~ao dos algoritmos}{59}{subsubsection.5.1.1.1}}
\newlabel{sec:aval_protocolos}{{5.1.1.1}{59}{Avaliação dos algoritmos\relax }{subsubsection.5.1.1.1}{}}
\@setckpt{capitulo5}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
