\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\~oes e trabalho futuro}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{capitulo7}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{5}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
