\relax 
\citation{INSENS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prova de Conceito da Plataforma}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementa\c c\~ao de protocolo de encaminhamento por inunda\c c\~ao}{67}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementa\c c\~ao de Protocolo de Encaminhamento Seguro em RSSF}{68}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela de opera\c c\~oes princ\IeC {\'\i }pais da esta\c c\~ao base}}{69}{table.5.1}}
\newlabel{tab:operacoes_estacao_base}{{5.1}{69}{Tabela de operações princípais da estação base\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabela de opera\c c\~oes princ\IeC {\'\i }pais da esta\c c\~ao base}}{69}{table.5.2}}
\newlabel{tab:operacoes_sensores}{{5.2}{69}{Tabela de operações princípais da estação base\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representa\c c\~ao de um n\'o atacante com um tri\^angulo vermelho}}{70}{figure.5.1}}
\newlabel{fig:INSENS_CD}{{5.1}{70}{Representação de um nó atacante com um triângulo vermelho\relax }{figure.5.1}{}}
\@setckpt{capitulo5}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
