\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\c c\~ao da plataforma de simula\c c\~ao}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacao}{{4}{47}{Implementação da plataforma de simulação\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organiza\c c\~ao do Sistema}{47}{section.4.1}}
\newlabel{tab:estatistica}{{4.1}{48}{Organização do Sistema\relax }{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integra\c c\~ao}{48}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\'odulos de instrumenta\c c\~ao}{48}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}M\'odulo de energia}{48}{subsection.4.3.1}}
\citation{INSENS}
\citation{MAC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabela resumo com os eventos para medi\c c\~ao de custos energ\'eticos}}{49}{figure.4.1}}
\newlabel{fig:tab_eventos}{{4.1}{49}{Tabela resumo com os eventos para medição de custos energéticos\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}}{50}{subsubsection.4.3.1.1}}
\citation{ENERGIA}
\citation{ENERGIA2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}}{52}{subsubsection.4.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de sequ\^encia para o consumo de energia numa transmiss\~ao}}{53}{figure.4.2}}
\newlabel{fig:DS_TransmissionPower}{{4.2}{53}{Diagrama de sequência para o consumo de energia numa transmissão\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}M\'odulo de avalia\c c\~ao/experimenta\c c\~ao}{54}{subsubsection.4.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}M\'odulo de avalia\c c\~ao de cobertura}{54}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Funcionamento do m\'odulo de avalia\c c\~ao de cobertura}{54}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Recolha de dados e an\'alise de resultados}{54}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}M\'odulo de avalia\c c\~ao de fiabilidade}{55}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}M\'odulo de avalia\c c\~ao de lat\^encia}{55}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Funcionamento do m\'odulo de avalia\c c\~ao de lat\^encia}{56}{subsubsection.4.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configura\c c\~ao, controlo e visualiza\c c\~ao da simula\c c\~ao }{56}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Visualiza\c c\~ao e controlo da simula\c c\~ao}{56}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vista do simulador em execu\c c\~ao}}{58}{figure.4.3}}
\newlabel{fig:gantt}{{4.3}{58}{Vista do simulador em execução\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mecanismo de configura\c c\~ao}{58}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}M\'odulo de gest\~ao de Energia}{58}{subsection.4.4.3}}
\@setckpt{capitulo4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
