[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=999
NormalPos.bottom=439
Class=CLatexEdit
Document=Thesis.Elaboration.PedroMarquesdaSilva.tex

[Frame0_Row0]
cyCur=305
cyMin=10

[Frame0_Col0]
cxCur=887
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=1

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=820
NormalPos.bottom=418
Class=CLatexEdit
Document=capitulo4_prova_conceito.tex

[Frame1_Row0]
cyCur=410
cyMin=10

[Frame1_Col0]
cxCur=1025
cxMin=10

[Frame1_View0,0]
Cursor.row=11
Cursor.column=0
TopSubLine=9

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=870
NormalPos.bottom=468
Class=CLatexEdit
Document=capitulo4.tex

[Frame2_Row0]
cyCur=309
cyMin=10

[Frame2_Col0]
cxCur=733
cxMin=10

[Frame2_View0,0]
Cursor.row=10
Cursor.column=31
TopSubLine=7

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=895
NormalPos.bottom=400
Class=CLatexEdit
Document=capitulo2_sec_arquitectura.tex

[Frame3_Row0]
cyCur=241
cyMin=10

[Frame3_Col0]
cxCur=758
cxMin=10

[Frame3_View0,0]
Cursor.row=64
Cursor.column=1077
TopSubLine=151

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=920
NormalPos.bottom=425
Class=CLatexEdit
Document=capitulo1.tex

[Frame4_Row0]
cyCur=241
cyMin=10

[Frame4_Col0]
cxCur=758
cxMin=10

[Frame4_View0,0]
Cursor.row=64
Cursor.column=26
TopSubLine=108

